00:00:00.00>TRAILS ON 

00:00:00.00>PAN 30.29828195311632 -97.92645392342473

00:00:0.00>CRE AABC1,Mavic,AASA1,0,0
00:00:0.00>ORIG AABC1 AASA1
00:00:0.00>DEST AABC1 PPBC2
00:00:0.00>SPD AABC1 30
00:00:0.00>ALT AABC1 800
00:00:0.00>ADDWPT AABC1 AASA2 800
00:00:0.00>ADDWPT AABC1 SAPP1 800
00:00:0.00>ADDWPT AABC1 SAPP2 800
00:00:0.00>ADDWPT AABC1 PPBC1 800
00:00:0.00>ADDWPT AABC1 PPBC2 800
00:00:0.00>AABC1 VNAV on 

00:00:20.00>CRE AABC2,Mavic,AASA1,0,0
00:00:20.00>ORIG AABC2 AASA1
00:00:20.00>DEST AABC2 PPBC2
00:00:20.00>SPD AABC2 30
00:00:20.00>ALT AABC2 800
00:00:20.00>ADDWPT AABC2 AASA2 800
00:00:20.00>ADDWPT AABC2 SAPP1 800
00:00:20.00>ADDWPT AABC2 SAPP2 800
00:00:20.00>ADDWPT AABC2 PPBC1 800
00:00:20.00>ADDWPT AABC2 PPBC2 800
00:00:20.00>AABC2 VNAV on 

00:00:40.00>CRE AABC2,Mavic,AASA1,0,0
00:00:40.00>ORIG AABC2 AASA1
00:00:40.00>DEST AABC2 PPBC2
00:00:40.00>SPD AABC2 30
00:00:40.00>ALT AABC2 800
00:00:40.00>ADDWPT AABC2 AASA2 800
00:00:40.00>ADDWPT AABC2 SAPP1 800
00:00:40.00>ADDWPT AABC2 SAPP2 800
00:00:40.00>ADDWPT AABC2 PPBC1 800
00:00:40.00>ADDWPT AABC2 PPBC2 800
00:00:40.00>AABC2 VNAV on 
