00:00:00.00>TRAILS ON

0:00:00.00>PAN 37.10366560378154	-76.38527593214216
0:00:00.00>ZOOM 2

00:00:02.00>CRE PI35R0,Amzn,DINKS,0,0
00:00:02.00>SPD PI35R0 30
00:00:02.00>ALT PI35R0 400

00:00:02.00>CRE PI35R1,Amzn,PHF76,0,0
00:00:02.00>SPD PI35R1 30
00:00:02.00>ALT PI35R1 400

00:00:02.00>CRE PI35R2,Amzn,OGTOE,0,0
00:00:02.00>SPD PI35R2 30
00:00:02.00>ALT PI35R2 400

00:00:02.00>ADDWPT PI35R0 RACOL, 400, 40
00:00:02.00>ADDWPT PI35R0 CATAS, 400, 40
00:00:02.00>ADDWPT PI35R0 HOGGY, 400, 40
00:00:02.00>ADDWPT PI35R0 WAVRA, 400, 40
00:00:02.00>ADDWPT PI35R0 JEFCO, 400, 40
00:00:02.00>ADDWPT PI35R0 FLAWS, 400, 40
00:00:02.00>ADDWPT PI35R0 ROBOY, 400, 40
00:00:02.00>PI35R0 VNAV on

00:00:02.00>ADDWPT PI35R1 CATAS, 400, 40
00:00:02.00>ADDWPT PI35R1 FLAWS, 400, 40
00:00:02.00>ADDWPT PI35R1 ROBOY, 400, 40
00:00:02.00>ADDWPT PI35R1 R3041, 400, 40
00:00:02.00>ADDWPT PI35R1 WAVRA, 400, 40
00:00:02.00>ADDWPT PI35R1 HOGGY, 400, 40
00:00:02.00>ADDWPT PI35R1 JEFCO, 400, 40
00:00:02.00>PI35R1 VNAV on

00:00:02.00>ADDWPT PI35R2 WAVRA, 400, 40
00:00:02.00>ADDWPT PI35R2 JEFCO, 400, 40
00:00:02.00>ADDWPT PI35R2 FLAWS, 400, 40
00:00:02.00>ADDWPT PI35R2 HOGGY, 400, 40
00:00:02.00>ADDWPT PI35R2 CATAS, 400, 40
00:00:02.00>ADDWPT PI35R2 RACOL, 400, 40
00:00:02.00>ADDWPT PI35R2 R3041, 400, 40
00:00:02.00>PI35R2 VNAV on