00:00:00.00>TRAILS ON 

00:00:00.00>PAN 30.29828195311632 -97.92645392342473 

00:00:0.00>CRE PAAWL0,Mavic,AADT1,0,0
00:00:0.00>ORIG PAAWL0 AADT1
00:00:0.00>DEST PAAWL0 DTWL2
00:00:0.00>SPD PAAWL0 40
00:00:0.00>ALT PAAWL0 800
00:00:0.00>ADDWPT PAAWL0 AADT1 800 40
00:00:0.00>ADDWPT PAAWL0 AADT2 800 40
00:00:0.00>ADDWPT PAAWL0 DTWL1 800 40
00:00:0.00>ADDWPT PAAWL0 DTWL2 800 40
00:00:0.00>PAAWL0 VNAV on 

00:00:20.00>CRE PAAWL1,Mavic,AADT1,0,0
00:00:20.00>ORIG PAAWL1 AADT1
00:00:20.00>DEST PAAWL1 DTWL2
00:00:20.00>SPD PAAWL1 40
00:00:20.00>ALT PAAWL1 800
00:00:20.00>ADDWPT PAAWL1 AADT1 800 40
00:00:20.00>ADDWPT PAAWL1 AADT2 800 40
00:00:20.00>ADDWPT PAAWL1 DTWL1 800 40
00:00:20.00>ADDWPT PAAWL1 DTWL2 800 40
00:00:20.00>PAAWL1 VNAV on 

00:00:40.00>CRE PAAWL2,Mavic,AADT1,0,0
00:00:40.00>ORIG PAAWL2 AADT1
00:00:40.00>DEST PAAWL2 DTWL2
00:00:40.00>SPD PAAWL2 40
00:00:40.00>ALT PAAWL2 800
00:00:40.00>ADDWPT PAAWL2 AADT1 800 40
00:00:40.00>ADDWPT PAAWL2 AADT2 800 40
00:00:40.00>ADDWPT PAAWL2 DTWL1 800 40
00:00:40.00>ADDWPT PAAWL2 DTWL2 800 40
00:00:40.00>PAAWL2 VNAV on 

00:00:60.00>CRE PAAWL3,Mavic,AADT1,0,0
00:00:60.00>ORIG PAAWL3 AADT1
00:00:60.00>DEST PAAWL3 DTWL2
00:00:60.00>SPD PAAWL3 40
00:00:60.00>ALT PAAWL3 800
00:00:60.00>ADDWPT PAAWL3 AADT1 800 40
00:00:60.00>ADDWPT PAAWL3 AADT2 800 40
00:00:60.00>ADDWPT PAAWL3 DTWL1 800 40
00:00:60.00>ADDWPT PAAWL3 DTWL2 800 40
00:00:60.00>PAAWL3 VNAV on 

00:00:80.00>CRE PAAWL4,Mavic,AADT1,0,0
00:00:80.00>ORIG PAAWL4 AADT1
00:00:80.00>DEST PAAWL4 DTWL2
00:00:80.00>SPD PAAWL4 40
00:00:80.00>ALT PAAWL4 800
00:00:80.00>ADDWPT PAAWL4 AADT1 800 40
00:00:80.00>ADDWPT PAAWL4 AADT2 800 40
00:00:80.00>ADDWPT PAAWL4 DTWL1 800 40
00:00:80.00>ADDWPT PAAWL4 DTWL2 800 40
00:00:80.00>PAAWL4 VNAV on 

00:00:100.00>CRE PAAWL5,Mavic,AADT1,0,0
00:00:100.00>ORIG PAAWL5 AADT1
00:00:100.00>DEST PAAWL5 DTWL2
00:00:100.00>SPD PAAWL5 40
00:00:100.00>ALT PAAWL5 800
00:00:100.00>ADDWPT PAAWL5 AADT1 800 40
00:00:100.00>ADDWPT PAAWL5 AADT2 800 40
00:00:100.00>ADDWPT PAAWL5 DTWL1 800 40
00:00:100.00>ADDWPT PAAWL5 DTWL2 800 40
00:00:100.00>PAAWL5 VNAV on 

00:00:0.00>CRE PAAHP0,Mavic,AADT1,0,0
00:00:0.00>ORIG PAAHP0 AADT1
00:00:0.00>DEST PAAHP0 DTHP2
00:00:0.00>SPD PAAHP0 40
00:00:0.00>ALT PAAHP0 800
00:00:0.00>ADDWPT PAAHP0 AADT1 800 40
00:00:0.00>ADDWPT PAAHP0 AADT2 800 40
00:00:0.00>ADDWPT PAAHP0 DTHP1 800 40
00:00:0.00>ADDWPT PAAHP0 DTHP2 800 40
00:00:0.00>PAAHP0 VNAV on 

00:00:20.00>CRE PAAHP1,Mavic,AADT1,0,0
00:00:20.00>ORIG PAAHP1 AADT1
00:00:20.00>DEST PAAHP1 DTHP2
00:00:20.00>SPD PAAHP1 40
00:00:20.00>ALT PAAHP1 800
00:00:20.00>ADDWPT PAAHP1 AADT1 800 40
00:00:20.00>ADDWPT PAAHP1 AADT2 800 40
00:00:20.00>ADDWPT PAAHP1 DTHP1 800 40
00:00:20.00>ADDWPT PAAHP1 DTHP2 800 40
00:00:20.00>PAAHP1 VNAV on 

00:00:40.00>CRE PAAHP2,Mavic,AADT1,0,0
00:00:40.00>ORIG PAAHP2 AADT1
00:00:40.00>DEST PAAHP2 DTHP2
00:00:40.00>SPD PAAHP2 40
00:00:40.00>ALT PAAHP2 800
00:00:40.00>ADDWPT PAAHP2 AADT1 800 40
00:00:40.00>ADDWPT PAAHP2 AADT2 800 40
00:00:40.00>ADDWPT PAAHP2 DTHP1 800 40
00:00:40.00>ADDWPT PAAHP2 DTHP2 800 40
00:00:40.00>PAAHP2 VNAV on 

00:00:60.00>CRE PAAHP3,Mavic,AADT1,0,0
00:00:60.00>ORIG PAAHP3 AADT1
00:00:60.00>DEST PAAHP3 DTHP2
00:00:60.00>SPD PAAHP3 40
00:00:60.00>ALT PAAHP3 800
00:00:60.00>ADDWPT PAAHP3 AADT1 800 40
00:00:60.00>ADDWPT PAAHP3 AADT2 800 40
00:00:60.00>ADDWPT PAAHP3 DTHP1 800 40
00:00:60.00>ADDWPT PAAHP3 DTHP2 800 40
00:00:60.00>PAAHP3 VNAV on 

00:00:80.00>CRE PAAHP4,Mavic,AADT1,0,0
00:00:80.00>ORIG PAAHP4 AADT1
00:00:80.00>DEST PAAHP4 DTHP2
00:00:80.00>SPD PAAHP4 40
00:00:80.00>ALT PAAHP4 800
00:00:80.00>ADDWPT PAAHP4 AADT1 800 40
00:00:80.00>ADDWPT PAAHP4 AADT2 800 40
00:00:80.00>ADDWPT PAAHP4 DTHP1 800 40
00:00:80.00>ADDWPT PAAHP4 DTHP2 800 40
00:00:80.00>PAAHP4 VNAV on 

00:00:100.00>CRE PAAHP5,Mavic,AADT1,0,0
00:00:100.00>ORIG PAAHP5 AADT1
00:00:100.00>DEST PAAHP5 DTHP2
00:00:100.00>SPD PAAHP5 40
00:00:100.00>ALT PAAHP5 800
00:00:100.00>ADDWPT PAAHP5 AADT1 800 40
00:00:100.00>ADDWPT PAAHP5 AADT2 800 40
00:00:100.00>ADDWPT PAAHP5 DTHP1 800 40
00:00:100.00>ADDWPT PAAHP5 DTHP2 800 40
00:00:100.00>PAAHP5 VNAV on 

00:00:120.00>CRE PAAHP6,Mavic,AADT1,0,0
00:00:120.00>ORIG PAAHP6 AADT1
00:00:120.00>DEST PAAHP6 DTHP2
00:00:120.00>SPD PAAHP6 40
00:00:120.00>ALT PAAHP6 800
00:00:120.00>ADDWPT PAAHP6 AADT1 800 40
00:00:120.00>ADDWPT PAAHP6 AADT2 800 40
00:00:120.00>ADDWPT PAAHP6 DTHP1 800 40
00:00:120.00>ADDWPT PAAHP6 DTHP2 800 40
00:00:120.00>PAAHP6 VNAV on 

00:00:140.00>CRE PAAHP7,Mavic,AADT1,0,0
00:00:140.00>ORIG PAAHP7 AADT1
00:00:140.00>DEST PAAHP7 DTHP2
00:00:140.00>SPD PAAHP7 40
00:00:140.00>ALT PAAHP7 800
00:00:140.00>ADDWPT PAAHP7 AADT1 800 40
00:00:140.00>ADDWPT PAAHP7 AADT2 800 40
00:00:140.00>ADDWPT PAAHP7 DTHP1 800 40
00:00:140.00>ADDWPT PAAHP7 DTHP2 800 40
00:00:140.00>PAAHP7 VNAV on 

00:00:0.00>CRE PWLAA0,Mavic,WLDT1,0,0
00:00:0.00>ORIG PWLAA0 WLDT1
00:00:0.00>DEST PWLAA0 DTAA2
00:00:0.00>SPD PWLAA0 40
00:00:0.00>ALT PWLAA0 800
00:00:0.00>ADDWPT PWLAA0 WLDT1 800 40
00:00:0.00>ADDWPT PWLAA0 WLDT2 800 40
00:00:0.00>ADDWPT PWLAA0 DTAA1 800 40
00:00:0.00>ADDWPT PWLAA0 DTAA2 800 40
00:00:0.00>PWLAA0 VNAV on 

00:00:20.00>CRE PWLAA1,Mavic,WLDT1,0,0
00:00:20.00>ORIG PWLAA1 WLDT1
00:00:20.00>DEST PWLAA1 DTAA2
00:00:20.00>SPD PWLAA1 40
00:00:20.00>ALT PWLAA1 800
00:00:20.00>ADDWPT PWLAA1 WLDT1 800 40
00:00:20.00>ADDWPT PWLAA1 WLDT2 800 40
00:00:20.00>ADDWPT PWLAA1 DTAA1 800 40
00:00:20.00>ADDWPT PWLAA1 DTAA2 800 40
00:00:20.00>PWLAA1 VNAV on 

00:00:40.00>CRE PWLAA2,Mavic,WLDT1,0,0
00:00:40.00>ORIG PWLAA2 WLDT1
00:00:40.00>DEST PWLAA2 DTAA2
00:00:40.00>SPD PWLAA2 40
00:00:40.00>ALT PWLAA2 800
00:00:40.00>ADDWPT PWLAA2 WLDT1 800 40
00:00:40.00>ADDWPT PWLAA2 WLDT2 800 40
00:00:40.00>ADDWPT PWLAA2 DTAA1 800 40
00:00:40.00>ADDWPT PWLAA2 DTAA2 800 40
00:00:40.00>PWLAA2 VNAV on 

00:00:60.00>CRE PWLAA3,Mavic,WLDT1,0,0
00:00:60.00>ORIG PWLAA3 WLDT1
00:00:60.00>DEST PWLAA3 DTAA2
00:00:60.00>SPD PWLAA3 40
00:00:60.00>ALT PWLAA3 800
00:00:60.00>ADDWPT PWLAA3 WLDT1 800 40
00:00:60.00>ADDWPT PWLAA3 WLDT2 800 40
00:00:60.00>ADDWPT PWLAA3 DTAA1 800 40
00:00:60.00>ADDWPT PWLAA3 DTAA2 800 40
00:00:60.00>PWLAA3 VNAV on 

00:00:80.00>CRE PWLAA4,Mavic,WLDT1,0,0
00:00:80.00>ORIG PWLAA4 WLDT1
00:00:80.00>DEST PWLAA4 DTAA2
00:00:80.00>SPD PWLAA4 40
00:00:80.00>ALT PWLAA4 800
00:00:80.00>ADDWPT PWLAA4 WLDT1 800 40
00:00:80.00>ADDWPT PWLAA4 WLDT2 800 40
00:00:80.00>ADDWPT PWLAA4 DTAA1 800 40
00:00:80.00>ADDWPT PWLAA4 DTAA2 800 40
00:00:80.00>PWLAA4 VNAV on 

00:00:100.00>CRE PWLAA5,Mavic,WLDT1,0,0
00:00:100.00>ORIG PWLAA5 WLDT1
00:00:100.00>DEST PWLAA5 DTAA2
00:00:100.00>SPD PWLAA5 40
00:00:100.00>ALT PWLAA5 800
00:00:100.00>ADDWPT PWLAA5 WLDT1 800 40
00:00:100.00>ADDWPT PWLAA5 WLDT2 800 40
00:00:100.00>ADDWPT PWLAA5 DTAA1 800 40
00:00:100.00>ADDWPT PWLAA5 DTAA2 800 40
00:00:100.00>PWLAA5 VNAV on 

00:00:0.00>CRE PHPAA0,Mavic,HPDT1,0,0
00:00:0.00>ORIG PHPAA0 HPDT1
00:00:0.00>DEST PHPAA0 DTAA2
00:00:0.00>SPD PHPAA0 40
00:00:0.00>ALT PHPAA0 800
00:00:0.00>ADDWPT PHPAA0 HPDT1 800 40
00:00:0.00>ADDWPT PHPAA0 HPDT2 800 40
00:00:0.00>ADDWPT PHPAA0 DTAA1 800 40
00:00:0.00>ADDWPT PHPAA0 DTAA2 800 40
00:00:0.00>PHPAA0 VNAV on 

00:00:20.00>CRE PHPAA1,Mavic,HPDT1,0,0
00:00:20.00>ORIG PHPAA1 HPDT1
00:00:20.00>DEST PHPAA1 DTAA2
00:00:20.00>SPD PHPAA1 40
00:00:20.00>ALT PHPAA1 800
00:00:20.00>ADDWPT PHPAA1 HPDT1 800 40
00:00:20.00>ADDWPT PHPAA1 HPDT2 800 40
00:00:20.00>ADDWPT PHPAA1 DTAA1 800 40
00:00:20.00>ADDWPT PHPAA1 DTAA2 800 40
00:00:20.00>PHPAA1 VNAV on 

00:00:40.00>CRE PHPAA2,Mavic,HPDT1,0,0
00:00:40.00>ORIG PHPAA2 HPDT1
00:00:40.00>DEST PHPAA2 DTAA2
00:00:40.00>SPD PHPAA2 40
00:00:40.00>ALT PHPAA2 800
00:00:40.00>ADDWPT PHPAA2 HPDT1 800 40
00:00:40.00>ADDWPT PHPAA2 HPDT2 800 40
00:00:40.00>ADDWPT PHPAA2 DTAA1 800 40
00:00:40.00>ADDWPT PHPAA2 DTAA2 800 40
00:00:40.00>PHPAA2 VNAV on 

00:00:60.00>CRE PHPAA3,Mavic,HPDT1,0,0
00:00:60.00>ORIG PHPAA3 HPDT1
00:00:60.00>DEST PHPAA3 DTAA2
00:00:60.00>SPD PHPAA3 40
00:00:60.00>ALT PHPAA3 800
00:00:60.00>ADDWPT PHPAA3 HPDT1 800 40
00:00:60.00>ADDWPT PHPAA3 HPDT2 800 40
00:00:60.00>ADDWPT PHPAA3 DTAA1 800 40
00:00:60.00>ADDWPT PHPAA3 DTAA2 800 40
00:00:60.00>PHPAA3 VNAV on 

00:00:80.00>CRE PHPAA4,Mavic,HPDT1,0,0
00:00:80.00>ORIG PHPAA4 HPDT1
00:00:80.00>DEST PHPAA4 DTAA2
00:00:80.00>SPD PHPAA4 40
00:00:80.00>ALT PHPAA4 800
00:00:80.00>ADDWPT PHPAA4 HPDT1 800 40
00:00:80.00>ADDWPT PHPAA4 HPDT2 800 40
00:00:80.00>ADDWPT PHPAA4 DTAA1 800 40
00:00:80.00>ADDWPT PHPAA4 DTAA2 800 40
00:00:80.00>PHPAA4 VNAV on 

00:00:100.00>CRE PHPAA5,Mavic,HPDT1,0,0
00:00:100.00>ORIG PHPAA5 HPDT1
00:00:100.00>DEST PHPAA5 DTAA2
00:00:100.00>SPD PHPAA5 40
00:00:100.00>ALT PHPAA5 800
00:00:100.00>ADDWPT PHPAA5 HPDT1 800 40
00:00:100.00>ADDWPT PHPAA5 HPDT2 800 40
00:00:100.00>ADDWPT PHPAA5 DTAA1 800 40
00:00:100.00>ADDWPT PHPAA5 DTAA2 800 40
00:00:100.00>PHPAA5 VNAV on 

00:00:120.00>CRE PHPAA6,Mavic,HPDT1,0,0
00:00:120.00>ORIG PHPAA6 HPDT1
00:00:120.00>DEST PHPAA6 DTAA2
00:00:120.00>SPD PHPAA6 40
00:00:120.00>ALT PHPAA6 800
00:00:120.00>ADDWPT PHPAA6 HPDT1 800 40
00:00:120.00>ADDWPT PHPAA6 HPDT2 800 40
00:00:120.00>ADDWPT PHPAA6 DTAA1 800 40
00:00:120.00>ADDWPT PHPAA6 DTAA2 800 40
00:00:120.00>PHPAA6 VNAV on 

00:00:140.00>CRE PHPAA7,Mavic,HPDT1,0,0
00:00:140.00>ORIG PHPAA7 HPDT1
00:00:140.00>DEST PHPAA7 DTAA2
00:00:140.00>SPD PHPAA7 40
00:00:140.00>ALT PHPAA7 800
00:00:140.00>ADDWPT PHPAA7 HPDT1 800 40
00:00:140.00>ADDWPT PHPAA7 HPDT2 800 40
00:00:140.00>ADDWPT PHPAA7 DTAA1 800 40
00:00:140.00>ADDWPT PHPAA7 DTAA2 800 40
00:00:140.00>PHPAA7 VNAV on 

00:00:0.00>CRE PWLMK0,Mavic,WLDT1,0,0
00:00:0.00>ORIG PWLMK0 WLDT1
00:00:0.00>DEST PWLMK0 DTMK2
00:00:0.00>SPD PWLMK0 40
00:00:0.00>ALT PWLMK0 800
00:00:0.00>ADDWPT PWLMK0 WLDT1 800 40
00:00:0.00>ADDWPT PWLMK0 WLDT2 800 40
00:00:0.00>ADDWPT PWLMK0 DTMK1 800 40
00:00:0.00>ADDWPT PWLMK0 DTMK2 800 40
00:00:0.00>PWLMK0 VNAV on 

00:00:20.00>CRE PWLMK1,Mavic,WLDT1,0,0
00:00:20.00>ORIG PWLMK1 WLDT1
00:00:20.00>DEST PWLMK1 DTMK2
00:00:20.00>SPD PWLMK1 40
00:00:20.00>ALT PWLMK1 800
00:00:20.00>ADDWPT PWLMK1 WLDT1 800 40
00:00:20.00>ADDWPT PWLMK1 WLDT2 800 40
00:00:20.00>ADDWPT PWLMK1 DTMK1 800 40
00:00:20.00>ADDWPT PWLMK1 DTMK2 800 40
00:00:20.00>PWLMK1 VNAV on 

00:00:40.00>CRE PWLMK2,Mavic,WLDT1,0,0
00:00:40.00>ORIG PWLMK2 WLDT1
00:00:40.00>DEST PWLMK2 DTMK2
00:00:40.00>SPD PWLMK2 40
00:00:40.00>ALT PWLMK2 800
00:00:40.00>ADDWPT PWLMK2 WLDT1 800 40
00:00:40.00>ADDWPT PWLMK2 WLDT2 800 40
00:00:40.00>ADDWPT PWLMK2 DTMK1 800 40
00:00:40.00>ADDWPT PWLMK2 DTMK2 800 40
00:00:40.00>PWLMK2 VNAV on 

00:00:60.00>CRE PWLMK3,Mavic,WLDT1,0,0
00:00:60.00>ORIG PWLMK3 WLDT1
00:00:60.00>DEST PWLMK3 DTMK2
00:00:60.00>SPD PWLMK3 40
00:00:60.00>ALT PWLMK3 800
00:00:60.00>ADDWPT PWLMK3 WLDT1 800 40
00:00:60.00>ADDWPT PWLMK3 WLDT2 800 40
00:00:60.00>ADDWPT PWLMK3 DTMK1 800 40
00:00:60.00>ADDWPT PWLMK3 DTMK2 800 40
00:00:60.00>PWLMK3 VNAV on 

00:00:80.00>CRE PWLMK4,Mavic,WLDT1,0,0
00:00:80.00>ORIG PWLMK4 WLDT1
00:00:80.00>DEST PWLMK4 DTMK2
00:00:80.00>SPD PWLMK4 40
00:00:80.00>ALT PWLMK4 800
00:00:80.00>ADDWPT PWLMK4 WLDT1 800 40
00:00:80.00>ADDWPT PWLMK4 WLDT2 800 40
00:00:80.00>ADDWPT PWLMK4 DTMK1 800 40
00:00:80.00>ADDWPT PWLMK4 DTMK2 800 40
00:00:80.00>PWLMK4 VNAV on 

00:00:100.00>CRE PWLMK5,Mavic,WLDT1,0,0
00:00:100.00>ORIG PWLMK5 WLDT1
00:00:100.00>DEST PWLMK5 DTMK2
00:00:100.00>SPD PWLMK5 40
00:00:100.00>ALT PWLMK5 800
00:00:100.00>ADDWPT PWLMK5 WLDT1 800 40
00:00:100.00>ADDWPT PWLMK5 WLDT2 800 40
00:00:100.00>ADDWPT PWLMK5 DTMK1 800 40
00:00:100.00>ADDWPT PWLMK5 DTMK2 800 40
00:00:100.00>PWLMK5 VNAV on 

00:00:120.00>CRE PWLMK6,Mavic,WLDT1,0,0
00:00:120.00>ORIG PWLMK6 WLDT1
00:00:120.00>DEST PWLMK6 DTMK2
00:00:120.00>SPD PWLMK6 40
00:00:120.00>ALT PWLMK6 800
00:00:120.00>ADDWPT PWLMK6 WLDT1 800 40
00:00:120.00>ADDWPT PWLMK6 WLDT2 800 40
00:00:120.00>ADDWPT PWLMK6 DTMK1 800 40
00:00:120.00>ADDWPT PWLMK6 DTMK2 800 40
00:00:120.00>PWLMK6 VNAV on 

00:00:140.00>CRE PWLMK7,Mavic,WLDT1,0,0
00:00:140.00>ORIG PWLMK7 WLDT1
00:00:140.00>DEST PWLMK7 DTMK2
00:00:140.00>SPD PWLMK7 40
00:00:140.00>ALT PWLMK7 800
00:00:140.00>ADDWPT PWLMK7 WLDT1 800 40
00:00:140.00>ADDWPT PWLMK7 WLDT2 800 40
00:00:140.00>ADDWPT PWLMK7 DTMK1 800 40
00:00:140.00>ADDWPT PWLMK7 DTMK2 800 40
00:00:140.00>PWLMK7 VNAV on 

00:00:160.00>CRE PWLMK8,Mavic,WLDT1,0,0
00:00:160.00>ORIG PWLMK8 WLDT1
00:00:160.00>DEST PWLMK8 DTMK2
00:00:160.00>SPD PWLMK8 40
00:00:160.00>ALT PWLMK8 800
00:00:160.00>ADDWPT PWLMK8 WLDT1 800 40
00:00:160.00>ADDWPT PWLMK8 WLDT2 800 40
00:00:160.00>ADDWPT PWLMK8 DTMK1 800 40
00:00:160.00>ADDWPT PWLMK8 DTMK2 800 40
00:00:160.00>PWLMK8 VNAV on 

00:00:180.00>CRE PWLMK9,Mavic,WLDT1,0,0
00:00:180.00>ORIG PWLMK9 WLDT1
00:00:180.00>DEST PWLMK9 DTMK2
00:00:180.00>SPD PWLMK9 40
00:00:180.00>ALT PWLMK9 800
00:00:180.00>ADDWPT PWLMK9 WLDT1 800 40
00:00:180.00>ADDWPT PWLMK9 WLDT2 800 40
00:00:180.00>ADDWPT PWLMK9 DTMK1 800 40
00:00:180.00>ADDWPT PWLMK9 DTMK2 800 40
00:00:180.00>PWLMK9 VNAV on 

00:00:0.00>CRE PMKWL0,Mavic,MKDT1,0,0
00:00:0.00>ORIG PMKWL0 MKDT1
00:00:0.00>DEST PMKWL0 DTWL2
00:00:0.00>SPD PMKWL0 40
00:00:0.00>ALT PMKWL0 800
00:00:0.00>ADDWPT PMKWL0 MKDT1 800 40
00:00:0.00>ADDWPT PMKWL0 MKDT2 800 40
00:00:0.00>ADDWPT PMKWL0 DTWL1 800 40
00:00:0.00>ADDWPT PMKWL0 DTWL2 800 40
00:00:0.00>PMKWL0 VNAV on 

00:00:20.00>CRE PMKWL1,Mavic,MKDT1,0,0
00:00:20.00>ORIG PMKWL1 MKDT1
00:00:20.00>DEST PMKWL1 DTWL2
00:00:20.00>SPD PMKWL1 40
00:00:20.00>ALT PMKWL1 800
00:00:20.00>ADDWPT PMKWL1 MKDT1 800 40
00:00:20.00>ADDWPT PMKWL1 MKDT2 800 40
00:00:20.00>ADDWPT PMKWL1 DTWL1 800 40
00:00:20.00>ADDWPT PMKWL1 DTWL2 800 40
00:00:20.00>PMKWL1 VNAV on 

00:00:40.00>CRE PMKWL2,Mavic,MKDT1,0,0
00:00:40.00>ORIG PMKWL2 MKDT1
00:00:40.00>DEST PMKWL2 DTWL2
00:00:40.00>SPD PMKWL2 40
00:00:40.00>ALT PMKWL2 800
00:00:40.00>ADDWPT PMKWL2 MKDT1 800 40
00:00:40.00>ADDWPT PMKWL2 MKDT2 800 40
00:00:40.00>ADDWPT PMKWL2 DTWL1 800 40
00:00:40.00>ADDWPT PMKWL2 DTWL2 800 40
00:00:40.00>PMKWL2 VNAV on 

00:00:60.00>CRE PMKWL3,Mavic,MKDT1,0,0
00:00:60.00>ORIG PMKWL3 MKDT1
00:00:60.00>DEST PMKWL3 DTWL2
00:00:60.00>SPD PMKWL3 40
00:00:60.00>ALT PMKWL3 800
00:00:60.00>ADDWPT PMKWL3 MKDT1 800 40
00:00:60.00>ADDWPT PMKWL3 MKDT2 800 40
00:00:60.00>ADDWPT PMKWL3 DTWL1 800 40
00:00:60.00>ADDWPT PMKWL3 DTWL2 800 40
00:00:60.00>PMKWL3 VNAV on 

00:00:80.00>CRE PMKWL4,Mavic,MKDT1,0,0
00:00:80.00>ORIG PMKWL4 MKDT1
00:00:80.00>DEST PMKWL4 DTWL2
00:00:80.00>SPD PMKWL4 40
00:00:80.00>ALT PMKWL4 800
00:00:80.00>ADDWPT PMKWL4 MKDT1 800 40
00:00:80.00>ADDWPT PMKWL4 MKDT2 800 40
00:00:80.00>ADDWPT PMKWL4 DTWL1 800 40
00:00:80.00>ADDWPT PMKWL4 DTWL2 800 40
00:00:80.00>PMKWL4 VNAV on 

00:00:100.00>CRE PMKWL5,Mavic,MKDT1,0,0
00:00:100.00>ORIG PMKWL5 MKDT1
00:00:100.00>DEST PMKWL5 DTWL2
00:00:100.00>SPD PMKWL5 40
00:00:100.00>ALT PMKWL5 800
00:00:100.00>ADDWPT PMKWL5 MKDT1 800 40
00:00:100.00>ADDWPT PMKWL5 MKDT2 800 40
00:00:100.00>ADDWPT PMKWL5 DTWL1 800 40
00:00:100.00>ADDWPT PMKWL5 DTWL2 800 40
00:00:100.00>PMKWL5 VNAV on 

00:00:120.00>CRE PMKWL6,Mavic,MKDT1,0,0
00:00:120.00>ORIG PMKWL6 MKDT1
00:00:120.00>DEST PMKWL6 DTWL2
00:00:120.00>SPD PMKWL6 40
00:00:120.00>ALT PMKWL6 800
00:00:120.00>ADDWPT PMKWL6 MKDT1 800 40
00:00:120.00>ADDWPT PMKWL6 MKDT2 800 40
00:00:120.00>ADDWPT PMKWL6 DTWL1 800 40
00:00:120.00>ADDWPT PMKWL6 DTWL2 800 40
00:00:120.00>PMKWL6 VNAV on 

00:00:140.00>CRE PMKWL7,Mavic,MKDT1,0,0
00:00:140.00>ORIG PMKWL7 MKDT1
00:00:140.00>DEST PMKWL7 DTWL2
00:00:140.00>SPD PMKWL7 40
00:00:140.00>ALT PMKWL7 800
00:00:140.00>ADDWPT PMKWL7 MKDT1 800 40
00:00:140.00>ADDWPT PMKWL7 MKDT2 800 40
00:00:140.00>ADDWPT PMKWL7 DTWL1 800 40
00:00:140.00>ADDWPT PMKWL7 DTWL2 800 40
00:00:140.00>PMKWL7 VNAV on 

00:00:160.00>CRE PMKWL8,Mavic,MKDT1,0,0
00:00:160.00>ORIG PMKWL8 MKDT1
00:00:160.00>DEST PMKWL8 DTWL2
00:00:160.00>SPD PMKWL8 40
00:00:160.00>ALT PMKWL8 800
00:00:160.00>ADDWPT PMKWL8 MKDT1 800 40
00:00:160.00>ADDWPT PMKWL8 MKDT2 800 40
00:00:160.00>ADDWPT PMKWL8 DTWL1 800 40
00:00:160.00>ADDWPT PMKWL8 DTWL2 800 40
00:00:160.00>PMKWL8 VNAV on 

00:00:180.00>CRE PMKWL9,Mavic,MKDT1,0,0
00:00:180.00>ORIG PMKWL9 MKDT1
00:00:180.00>DEST PMKWL9 DTWL2
00:00:180.00>SPD PMKWL9 40
00:00:180.00>ALT PMKWL9 800
00:00:180.00>ADDWPT PMKWL9 MKDT1 800 40
00:00:180.00>ADDWPT PMKWL9 MKDT2 800 40
00:00:180.00>ADDWPT PMKWL9 DTWL1 800 40
00:00:180.00>ADDWPT PMKWL9 DTWL2 800 40
00:00:180.00>PMKWL9 VNAV on 

00:00:0.00>CRE PSVHP0,Mavic,SVDT1,0,0
00:00:0.00>ORIG PSVHP0 SVDT1
00:00:0.00>DEST PSVHP0 DTHP2
00:00:0.00>SPD PSVHP0 40
00:00:0.00>ALT PSVHP0 800
00:00:0.00>ADDWPT PSVHP0 SVDT1 800 40
00:00:0.00>ADDWPT PSVHP0 SVDT2 800 40
00:00:0.00>ADDWPT PSVHP0 DTHP1 800 40
00:00:0.00>ADDWPT PSVHP0 DTHP2 800 40
00:00:0.00>PSVHP0 VNAV on 

00:00:20.00>CRE PSVHP1,Mavic,SVDT1,0,0
00:00:20.00>ORIG PSVHP1 SVDT1
00:00:20.00>DEST PSVHP1 DTHP2
00:00:20.00>SPD PSVHP1 40
00:00:20.00>ALT PSVHP1 800
00:00:20.00>ADDWPT PSVHP1 SVDT1 800 40
00:00:20.00>ADDWPT PSVHP1 SVDT2 800 40
00:00:20.00>ADDWPT PSVHP1 DTHP1 800 40
00:00:20.00>ADDWPT PSVHP1 DTHP2 800 40
00:00:20.00>PSVHP1 VNAV on 

00:00:40.00>CRE PSVHP2,Mavic,SVDT1,0,0
00:00:40.00>ORIG PSVHP2 SVDT1
00:00:40.00>DEST PSVHP2 DTHP2
00:00:40.00>SPD PSVHP2 40
00:00:40.00>ALT PSVHP2 800
00:00:40.00>ADDWPT PSVHP2 SVDT1 800 40
00:00:40.00>ADDWPT PSVHP2 SVDT2 800 40
00:00:40.00>ADDWPT PSVHP2 DTHP1 800 40
00:00:40.00>ADDWPT PSVHP2 DTHP2 800 40
00:00:40.00>PSVHP2 VNAV on 

00:00:60.00>CRE PSVHP3,Mavic,SVDT1,0,0
00:00:60.00>ORIG PSVHP3 SVDT1
00:00:60.00>DEST PSVHP3 DTHP2
00:00:60.00>SPD PSVHP3 40
00:00:60.00>ALT PSVHP3 800
00:00:60.00>ADDWPT PSVHP3 SVDT1 800 40
00:00:60.00>ADDWPT PSVHP3 SVDT2 800 40
00:00:60.00>ADDWPT PSVHP3 DTHP1 800 40
00:00:60.00>ADDWPT PSVHP3 DTHP2 800 40
00:00:60.00>PSVHP3 VNAV on 

00:00:80.00>CRE PSVHP4,Mavic,SVDT1,0,0
00:00:80.00>ORIG PSVHP4 SVDT1
00:00:80.00>DEST PSVHP4 DTHP2
00:00:80.00>SPD PSVHP4 40
00:00:80.00>ALT PSVHP4 800
00:00:80.00>ADDWPT PSVHP4 SVDT1 800 40
00:00:80.00>ADDWPT PSVHP4 SVDT2 800 40
00:00:80.00>ADDWPT PSVHP4 DTHP1 800 40
00:00:80.00>ADDWPT PSVHP4 DTHP2 800 40
00:00:80.00>PSVHP4 VNAV on 

00:00:100.00>CRE PSVHP5,Mavic,SVDT1,0,0
00:00:100.00>ORIG PSVHP5 SVDT1
00:00:100.00>DEST PSVHP5 DTHP2
00:00:100.00>SPD PSVHP5 40
00:00:100.00>ALT PSVHP5 800
00:00:100.00>ADDWPT PSVHP5 SVDT1 800 40
00:00:100.00>ADDWPT PSVHP5 SVDT2 800 40
00:00:100.00>ADDWPT PSVHP5 DTHP1 800 40
00:00:100.00>ADDWPT PSVHP5 DTHP2 800 40
00:00:100.00>PSVHP5 VNAV on 

00:00:120.00>CRE PSVHP6,Mavic,SVDT1,0,0
00:00:120.00>ORIG PSVHP6 SVDT1
00:00:120.00>DEST PSVHP6 DTHP2
00:00:120.00>SPD PSVHP6 40
00:00:120.00>ALT PSVHP6 800
00:00:120.00>ADDWPT PSVHP6 SVDT1 800 40
00:00:120.00>ADDWPT PSVHP6 SVDT2 800 40
00:00:120.00>ADDWPT PSVHP6 DTHP1 800 40
00:00:120.00>ADDWPT PSVHP6 DTHP2 800 40
00:00:120.00>PSVHP6 VNAV on 

00:00:140.00>CRE PSVHP7,Mavic,SVDT1,0,0
00:00:140.00>ORIG PSVHP7 SVDT1
00:00:140.00>DEST PSVHP7 DTHP2
00:00:140.00>SPD PSVHP7 40
00:00:140.00>ALT PSVHP7 800
00:00:140.00>ADDWPT PSVHP7 SVDT1 800 40
00:00:140.00>ADDWPT PSVHP7 SVDT2 800 40
00:00:140.00>ADDWPT PSVHP7 DTHP1 800 40
00:00:140.00>ADDWPT PSVHP7 DTHP2 800 40
00:00:140.00>PSVHP7 VNAV on 

00:00:160.00>CRE PSVHP8,Mavic,SVDT1,0,0
00:00:160.00>ORIG PSVHP8 SVDT1
00:00:160.00>DEST PSVHP8 DTHP2
00:00:160.00>SPD PSVHP8 40
00:00:160.00>ALT PSVHP8 800
00:00:160.00>ADDWPT PSVHP8 SVDT1 800 40
00:00:160.00>ADDWPT PSVHP8 SVDT2 800 40
00:00:160.00>ADDWPT PSVHP8 DTHP1 800 40
00:00:160.00>ADDWPT PSVHP8 DTHP2 800 40
00:00:160.00>PSVHP8 VNAV on 

00:00:180.00>CRE PSVHP9,Mavic,SVDT1,0,0
00:00:180.00>ORIG PSVHP9 SVDT1
00:00:180.00>DEST PSVHP9 DTHP2
00:00:180.00>SPD PSVHP9 40
00:00:180.00>ALT PSVHP9 800
00:00:180.00>ADDWPT PSVHP9 SVDT1 800 40
00:00:180.00>ADDWPT PSVHP9 SVDT2 800 40
00:00:180.00>ADDWPT PSVHP9 DTHP1 800 40
00:00:180.00>ADDWPT PSVHP9 DTHP2 800 40
00:00:180.00>PSVHP9 VNAV on 

00:00:0.00>CRE PHPSV0,Mavic,HPDT1,0,0
00:00:0.00>ORIG PHPSV0 HPDT1
00:00:0.00>DEST PHPSV0 DTSV2
00:00:0.00>SPD PHPSV0 40
00:00:0.00>ALT PHPSV0 800
00:00:0.00>ADDWPT PHPSV0 HPDT1 800 40
00:00:0.00>ADDWPT PHPSV0 HPDT2 800 40
00:00:0.00>ADDWPT PHPSV0 DTSV1 800 40
00:00:0.00>ADDWPT PHPSV0 DTSV2 800 40
00:00:0.00>PHPSV0 VNAV on 

00:00:20.00>CRE PHPSV1,Mavic,HPDT1,0,0
00:00:20.00>ORIG PHPSV1 HPDT1
00:00:20.00>DEST PHPSV1 DTSV2
00:00:20.00>SPD PHPSV1 40
00:00:20.00>ALT PHPSV1 800
00:00:20.00>ADDWPT PHPSV1 HPDT1 800 40
00:00:20.00>ADDWPT PHPSV1 HPDT2 800 40
00:00:20.00>ADDWPT PHPSV1 DTSV1 800 40
00:00:20.00>ADDWPT PHPSV1 DTSV2 800 40
00:00:20.00>PHPSV1 VNAV on 

00:00:40.00>CRE PHPSV2,Mavic,HPDT1,0,0
00:00:40.00>ORIG PHPSV2 HPDT1
00:00:40.00>DEST PHPSV2 DTSV2
00:00:40.00>SPD PHPSV2 40
00:00:40.00>ALT PHPSV2 800
00:00:40.00>ADDWPT PHPSV2 HPDT1 800 40
00:00:40.00>ADDWPT PHPSV2 HPDT2 800 40
00:00:40.00>ADDWPT PHPSV2 DTSV1 800 40
00:00:40.00>ADDWPT PHPSV2 DTSV2 800 40
00:00:40.00>PHPSV2 VNAV on 

00:00:60.00>CRE PHPSV3,Mavic,HPDT1,0,0
00:00:60.00>ORIG PHPSV3 HPDT1
00:00:60.00>DEST PHPSV3 DTSV2
00:00:60.00>SPD PHPSV3 40
00:00:60.00>ALT PHPSV3 800
00:00:60.00>ADDWPT PHPSV3 HPDT1 800 40
00:00:60.00>ADDWPT PHPSV3 HPDT2 800 40
00:00:60.00>ADDWPT PHPSV3 DTSV1 800 40
00:00:60.00>ADDWPT PHPSV3 DTSV2 800 40
00:00:60.00>PHPSV3 VNAV on 

00:00:80.00>CRE PHPSV4,Mavic,HPDT1,0,0
00:00:80.00>ORIG PHPSV4 HPDT1
00:00:80.00>DEST PHPSV4 DTSV2
00:00:80.00>SPD PHPSV4 40
00:00:80.00>ALT PHPSV4 800
00:00:80.00>ADDWPT PHPSV4 HPDT1 800 40
00:00:80.00>ADDWPT PHPSV4 HPDT2 800 40
00:00:80.00>ADDWPT PHPSV4 DTSV1 800 40
00:00:80.00>ADDWPT PHPSV4 DTSV2 800 40
00:00:80.00>PHPSV4 VNAV on 

00:00:100.00>CRE PHPSV5,Mavic,HPDT1,0,0
00:00:100.00>ORIG PHPSV5 HPDT1
00:00:100.00>DEST PHPSV5 DTSV2
00:00:100.00>SPD PHPSV5 40
00:00:100.00>ALT PHPSV5 800
00:00:100.00>ADDWPT PHPSV5 HPDT1 800 40
00:00:100.00>ADDWPT PHPSV5 HPDT2 800 40
00:00:100.00>ADDWPT PHPSV5 DTSV1 800 40
00:00:100.00>ADDWPT PHPSV5 DTSV2 800 40
00:00:100.00>PHPSV5 VNAV on 

00:00:120.00>CRE PHPSV6,Mavic,HPDT1,0,0
00:00:120.00>ORIG PHPSV6 HPDT1
00:00:120.00>DEST PHPSV6 DTSV2
00:00:120.00>SPD PHPSV6 40
00:00:120.00>ALT PHPSV6 800
00:00:120.00>ADDWPT PHPSV6 HPDT1 800 40
00:00:120.00>ADDWPT PHPSV6 HPDT2 800 40
00:00:120.00>ADDWPT PHPSV6 DTSV1 800 40
00:00:120.00>ADDWPT PHPSV6 DTSV2 800 40
00:00:120.00>PHPSV6 VNAV on 

00:00:140.00>CRE PHPSV7,Mavic,HPDT1,0,0
00:00:140.00>ORIG PHPSV7 HPDT1
00:00:140.00>DEST PHPSV7 DTSV2
00:00:140.00>SPD PHPSV7 40
00:00:140.00>ALT PHPSV7 800
00:00:140.00>ADDWPT PHPSV7 HPDT1 800 40
00:00:140.00>ADDWPT PHPSV7 HPDT2 800 40
00:00:140.00>ADDWPT PHPSV7 DTSV1 800 40
00:00:140.00>ADDWPT PHPSV7 DTSV2 800 40
00:00:140.00>PHPSV7 VNAV on 

00:00:160.00>CRE PHPSV8,Mavic,HPDT1,0,0
00:00:160.00>ORIG PHPSV8 HPDT1
00:00:160.00>DEST PHPSV8 DTSV2
00:00:160.00>SPD PHPSV8 40
00:00:160.00>ALT PHPSV8 800
00:00:160.00>ADDWPT PHPSV8 HPDT1 800 40
00:00:160.00>ADDWPT PHPSV8 HPDT2 800 40
00:00:160.00>ADDWPT PHPSV8 DTSV1 800 40
00:00:160.00>ADDWPT PHPSV8 DTSV2 800 40
00:00:160.00>PHPSV8 VNAV on 

00:00:180.00>CRE PHPSV9,Mavic,HPDT1,0,0
00:00:180.00>ORIG PHPSV9 HPDT1
00:00:180.00>DEST PHPSV9 DTSV2
00:00:180.00>SPD PHPSV9 40
00:00:180.00>ALT PHPSV9 800
00:00:180.00>ADDWPT PHPSV9 HPDT1 800 40
00:00:180.00>ADDWPT PHPSV9 HPDT2 800 40
00:00:180.00>ADDWPT PHPSV9 DTSV1 800 40
00:00:180.00>ADDWPT PHPSV9 DTSV2 800 40
00:00:180.00>PHPSV9 VNAV on 

00:00:0.00>CRE PSAHL0,Mavic,SADT1,0,0
00:00:0.00>ORIG PSAHL0 SADT1
00:00:0.00>DEST PSAHL0 DTHL2
00:00:0.00>SPD PSAHL0 40
00:00:0.00>ALT PSAHL0 800
00:00:0.00>ADDWPT PSAHL0 SADT1 800 40
00:00:0.00>ADDWPT PSAHL0 SADT2 800 40
00:00:0.00>ADDWPT PSAHL0 DTHL1 800 40
00:00:0.00>ADDWPT PSAHL0 DTHL2 800 40
00:00:0.00>PSAHL0 VNAV on 

00:00:20.00>CRE PSAHL1,Mavic,SADT1,0,0
00:00:20.00>ORIG PSAHL1 SADT1
00:00:20.00>DEST PSAHL1 DTHL2
00:00:20.00>SPD PSAHL1 40
00:00:20.00>ALT PSAHL1 800
00:00:20.00>ADDWPT PSAHL1 SADT1 800 40
00:00:20.00>ADDWPT PSAHL1 SADT2 800 40
00:00:20.00>ADDWPT PSAHL1 DTHL1 800 40
00:00:20.00>ADDWPT PSAHL1 DTHL2 800 40
00:00:20.00>PSAHL1 VNAV on 

00:00:40.00>CRE PSAHL2,Mavic,SADT1,0,0
00:00:40.00>ORIG PSAHL2 SADT1
00:00:40.00>DEST PSAHL2 DTHL2
00:00:40.00>SPD PSAHL2 40
00:00:40.00>ALT PSAHL2 800
00:00:40.00>ADDWPT PSAHL2 SADT1 800 40
00:00:40.00>ADDWPT PSAHL2 SADT2 800 40
00:00:40.00>ADDWPT PSAHL2 DTHL1 800 40
00:00:40.00>ADDWPT PSAHL2 DTHL2 800 40
00:00:40.00>PSAHL2 VNAV on 

00:00:60.00>CRE PSAHL3,Mavic,SADT1,0,0
00:00:60.00>ORIG PSAHL3 SADT1
00:00:60.00>DEST PSAHL3 DTHL2
00:00:60.00>SPD PSAHL3 40
00:00:60.00>ALT PSAHL3 800
00:00:60.00>ADDWPT PSAHL3 SADT1 800 40
00:00:60.00>ADDWPT PSAHL3 SADT2 800 40
00:00:60.00>ADDWPT PSAHL3 DTHL1 800 40
00:00:60.00>ADDWPT PSAHL3 DTHL2 800 40
00:00:60.00>PSAHL3 VNAV on 

00:00:80.00>CRE PSAHL4,Mavic,SADT1,0,0
00:00:80.00>ORIG PSAHL4 SADT1
00:00:80.00>DEST PSAHL4 DTHL2
00:00:80.00>SPD PSAHL4 40
00:00:80.00>ALT PSAHL4 800
00:00:80.00>ADDWPT PSAHL4 SADT1 800 40
00:00:80.00>ADDWPT PSAHL4 SADT2 800 40
00:00:80.00>ADDWPT PSAHL4 DTHL1 800 40
00:00:80.00>ADDWPT PSAHL4 DTHL2 800 40
00:00:80.00>PSAHL4 VNAV on 

00:00:100.00>CRE PSAHL5,Mavic,SADT1,0,0
00:00:100.00>ORIG PSAHL5 SADT1
00:00:100.00>DEST PSAHL5 DTHL2
00:00:100.00>SPD PSAHL5 40
00:00:100.00>ALT PSAHL5 800
00:00:100.00>ADDWPT PSAHL5 SADT1 800 40
00:00:100.00>ADDWPT PSAHL5 SADT2 800 40
00:00:100.00>ADDWPT PSAHL5 DTHL1 800 40
00:00:100.00>ADDWPT PSAHL5 DTHL2 800 40
00:00:100.00>PSAHL5 VNAV on 

00:00:120.00>CRE PSAHL6,Mavic,SADT1,0,0
00:00:120.00>ORIG PSAHL6 SADT1
00:00:120.00>DEST PSAHL6 DTHL2
00:00:120.00>SPD PSAHL6 40
00:00:120.00>ALT PSAHL6 800
00:00:120.00>ADDWPT PSAHL6 SADT1 800 40
00:00:120.00>ADDWPT PSAHL6 SADT2 800 40
00:00:120.00>ADDWPT PSAHL6 DTHL1 800 40
00:00:120.00>ADDWPT PSAHL6 DTHL2 800 40
00:00:120.00>PSAHL6 VNAV on 

00:00:140.00>CRE PSAHL7,Mavic,SADT1,0,0
00:00:140.00>ORIG PSAHL7 SADT1
00:00:140.00>DEST PSAHL7 DTHL2
00:00:140.00>SPD PSAHL7 40
00:00:140.00>ALT PSAHL7 800
00:00:140.00>ADDWPT PSAHL7 SADT1 800 40
00:00:140.00>ADDWPT PSAHL7 SADT2 800 40
00:00:140.00>ADDWPT PSAHL7 DTHL1 800 40
00:00:140.00>ADDWPT PSAHL7 DTHL2 800 40
00:00:140.00>PSAHL7 VNAV on 

00:00:160.00>CRE PSAHL8,Mavic,SADT1,0,0
00:00:160.00>ORIG PSAHL8 SADT1
00:00:160.00>DEST PSAHL8 DTHL2
00:00:160.00>SPD PSAHL8 40
00:00:160.00>ALT PSAHL8 800
00:00:160.00>ADDWPT PSAHL8 SADT1 800 40
00:00:160.00>ADDWPT PSAHL8 SADT2 800 40
00:00:160.00>ADDWPT PSAHL8 DTHL1 800 40
00:00:160.00>ADDWPT PSAHL8 DTHL2 800 40
00:00:160.00>PSAHL8 VNAV on 

00:00:180.00>CRE PSAHL9,Mavic,SADT1,0,0
00:00:180.00>ORIG PSAHL9 SADT1
00:00:180.00>DEST PSAHL9 DTHL2
00:00:180.00>SPD PSAHL9 40
00:00:180.00>ALT PSAHL9 800
00:00:180.00>ADDWPT PSAHL9 SADT1 800 40
00:00:180.00>ADDWPT PSAHL9 SADT2 800 40
00:00:180.00>ADDWPT PSAHL9 DTHL1 800 40
00:00:180.00>ADDWPT PSAHL9 DTHL2 800 40
00:00:180.00>PSAHL9 VNAV on 

00:00:0.00>CRE PHLSA0,Mavic,HLDT1,0,0
00:00:0.00>ORIG PHLSA0 HLDT1
00:00:0.00>DEST PHLSA0 DTSA2
00:00:0.00>SPD PHLSA0 40
00:00:0.00>ALT PHLSA0 800
00:00:0.00>ADDWPT PHLSA0 HLDT1 800 40
00:00:0.00>ADDWPT PHLSA0 HLDT2 800 40
00:00:0.00>ADDWPT PHLSA0 DTSA1 800 40
00:00:0.00>ADDWPT PHLSA0 DTSA2 800 40
00:00:0.00>PHLSA0 VNAV on 

00:00:20.00>CRE PHLSA1,Mavic,HLDT1,0,0
00:00:20.00>ORIG PHLSA1 HLDT1
00:00:20.00>DEST PHLSA1 DTSA2
00:00:20.00>SPD PHLSA1 40
00:00:20.00>ALT PHLSA1 800
00:00:20.00>ADDWPT PHLSA1 HLDT1 800 40
00:00:20.00>ADDWPT PHLSA1 HLDT2 800 40
00:00:20.00>ADDWPT PHLSA1 DTSA1 800 40
00:00:20.00>ADDWPT PHLSA1 DTSA2 800 40
00:00:20.00>PHLSA1 VNAV on 

00:00:40.00>CRE PHLSA2,Mavic,HLDT1,0,0
00:00:40.00>ORIG PHLSA2 HLDT1
00:00:40.00>DEST PHLSA2 DTSA2
00:00:40.00>SPD PHLSA2 40
00:00:40.00>ALT PHLSA2 800
00:00:40.00>ADDWPT PHLSA2 HLDT1 800 40
00:00:40.00>ADDWPT PHLSA2 HLDT2 800 40
00:00:40.00>ADDWPT PHLSA2 DTSA1 800 40
00:00:40.00>ADDWPT PHLSA2 DTSA2 800 40
00:00:40.00>PHLSA2 VNAV on 

00:00:60.00>CRE PHLSA3,Mavic,HLDT1,0,0
00:00:60.00>ORIG PHLSA3 HLDT1
00:00:60.00>DEST PHLSA3 DTSA2
00:00:60.00>SPD PHLSA3 40
00:00:60.00>ALT PHLSA3 800
00:00:60.00>ADDWPT PHLSA3 HLDT1 800 40
00:00:60.00>ADDWPT PHLSA3 HLDT2 800 40
00:00:60.00>ADDWPT PHLSA3 DTSA1 800 40
00:00:60.00>ADDWPT PHLSA3 DTSA2 800 40
00:00:60.00>PHLSA3 VNAV on 

00:00:80.00>CRE PHLSA4,Mavic,HLDT1,0,0
00:00:80.00>ORIG PHLSA4 HLDT1
00:00:80.00>DEST PHLSA4 DTSA2
00:00:80.00>SPD PHLSA4 40
00:00:80.00>ALT PHLSA4 800
00:00:80.00>ADDWPT PHLSA4 HLDT1 800 40
00:00:80.00>ADDWPT PHLSA4 HLDT2 800 40
00:00:80.00>ADDWPT PHLSA4 DTSA1 800 40
00:00:80.00>ADDWPT PHLSA4 DTSA2 800 40
00:00:80.00>PHLSA4 VNAV on 

00:00:100.00>CRE PHLSA5,Mavic,HLDT1,0,0
00:00:100.00>ORIG PHLSA5 HLDT1
00:00:100.00>DEST PHLSA5 DTSA2
00:00:100.00>SPD PHLSA5 40
00:00:100.00>ALT PHLSA5 800
00:00:100.00>ADDWPT PHLSA5 HLDT1 800 40
00:00:100.00>ADDWPT PHLSA5 HLDT2 800 40
00:00:100.00>ADDWPT PHLSA5 DTSA1 800 40
00:00:100.00>ADDWPT PHLSA5 DTSA2 800 40
00:00:100.00>PHLSA5 VNAV on 

00:00:120.00>CRE PHLSA6,Mavic,HLDT1,0,0
00:00:120.00>ORIG PHLSA6 HLDT1
00:00:120.00>DEST PHLSA6 DTSA2
00:00:120.00>SPD PHLSA6 40
00:00:120.00>ALT PHLSA6 800
00:00:120.00>ADDWPT PHLSA6 HLDT1 800 40
00:00:120.00>ADDWPT PHLSA6 HLDT2 800 40
00:00:120.00>ADDWPT PHLSA6 DTSA1 800 40
00:00:120.00>ADDWPT PHLSA6 DTSA2 800 40
00:00:120.00>PHLSA6 VNAV on 

00:00:140.00>CRE PHLSA7,Mavic,HLDT1,0,0
00:00:140.00>ORIG PHLSA7 HLDT1
00:00:140.00>DEST PHLSA7 DTSA2
00:00:140.00>SPD PHLSA7 40
00:00:140.00>ALT PHLSA7 800
00:00:140.00>ADDWPT PHLSA7 HLDT1 800 40
00:00:140.00>ADDWPT PHLSA7 HLDT2 800 40
00:00:140.00>ADDWPT PHLSA7 DTSA1 800 40
00:00:140.00>ADDWPT PHLSA7 DTSA2 800 40
00:00:140.00>PHLSA7 VNAV on 

00:00:160.00>CRE PHLSA8,Mavic,HLDT1,0,0
00:00:160.00>ORIG PHLSA8 HLDT1
00:00:160.00>DEST PHLSA8 DTSA2
00:00:160.00>SPD PHLSA8 40
00:00:160.00>ALT PHLSA8 800
00:00:160.00>ADDWPT PHLSA8 HLDT1 800 40
00:00:160.00>ADDWPT PHLSA8 HLDT2 800 40
00:00:160.00>ADDWPT PHLSA8 DTSA1 800 40
00:00:160.00>ADDWPT PHLSA8 DTSA2 800 40
00:00:160.00>PHLSA8 VNAV on 

00:00:180.00>CRE PHLSA9,Mavic,HLDT1,0,0
00:00:180.00>ORIG PHLSA9 HLDT1
00:00:180.00>DEST PHLSA9 DTSA2
00:00:180.00>SPD PHLSA9 40
00:00:180.00>ALT PHLSA9 800
00:00:180.00>ADDWPT PHLSA9 HLDT1 800 40
00:00:180.00>ADDWPT PHLSA9 HLDT2 800 40
00:00:180.00>ADDWPT PHLSA9 DTSA1 800 40
00:00:180.00>ADDWPT PHLSA9 DTSA2 800 40
00:00:180.00>PHLSA9 VNAV on 

00:00:0.00>CRE PSAMK0,Mavic,SADT1,0,0
00:00:0.00>ORIG PSAMK0 SADT1
00:00:0.00>DEST PSAMK0 DTMK2
00:00:0.00>SPD PSAMK0 40
00:00:0.00>ALT PSAMK0 800
00:00:0.00>ADDWPT PSAMK0 SADT1 800 40
00:00:0.00>ADDWPT PSAMK0 SADT2 800 40
00:00:0.00>ADDWPT PSAMK0 DTMK1 800 40
00:00:0.00>ADDWPT PSAMK0 DTMK2 800 40
00:00:0.00>PSAMK0 VNAV on 

00:00:20.00>CRE PSAMK1,Mavic,SADT1,0,0
00:00:20.00>ORIG PSAMK1 SADT1
00:00:20.00>DEST PSAMK1 DTMK2
00:00:20.00>SPD PSAMK1 40
00:00:20.00>ALT PSAMK1 800
00:00:20.00>ADDWPT PSAMK1 SADT1 800 40
00:00:20.00>ADDWPT PSAMK1 SADT2 800 40
00:00:20.00>ADDWPT PSAMK1 DTMK1 800 40
00:00:20.00>ADDWPT PSAMK1 DTMK2 800 40
00:00:20.00>PSAMK1 VNAV on 

00:00:40.00>CRE PSAMK2,Mavic,SADT1,0,0
00:00:40.00>ORIG PSAMK2 SADT1
00:00:40.00>DEST PSAMK2 DTMK2
00:00:40.00>SPD PSAMK2 40
00:00:40.00>ALT PSAMK2 800
00:00:40.00>ADDWPT PSAMK2 SADT1 800 40
00:00:40.00>ADDWPT PSAMK2 SADT2 800 40
00:00:40.00>ADDWPT PSAMK2 DTMK1 800 40
00:00:40.00>ADDWPT PSAMK2 DTMK2 800 40
00:00:40.00>PSAMK2 VNAV on 

00:00:60.00>CRE PSAMK3,Mavic,SADT1,0,0
00:00:60.00>ORIG PSAMK3 SADT1
00:00:60.00>DEST PSAMK3 DTMK2
00:00:60.00>SPD PSAMK3 40
00:00:60.00>ALT PSAMK3 800
00:00:60.00>ADDWPT PSAMK3 SADT1 800 40
00:00:60.00>ADDWPT PSAMK3 SADT2 800 40
00:00:60.00>ADDWPT PSAMK3 DTMK1 800 40
00:00:60.00>ADDWPT PSAMK3 DTMK2 800 40
00:00:60.00>PSAMK3 VNAV on 

00:00:80.00>CRE PSAMK4,Mavic,SADT1,0,0
00:00:80.00>ORIG PSAMK4 SADT1
00:00:80.00>DEST PSAMK4 DTMK2
00:00:80.00>SPD PSAMK4 40
00:00:80.00>ALT PSAMK4 800
00:00:80.00>ADDWPT PSAMK4 SADT1 800 40
00:00:80.00>ADDWPT PSAMK4 SADT2 800 40
00:00:80.00>ADDWPT PSAMK4 DTMK1 800 40
00:00:80.00>ADDWPT PSAMK4 DTMK2 800 40
00:00:80.00>PSAMK4 VNAV on 

00:00:100.00>CRE PSAMK5,Mavic,SADT1,0,0
00:00:100.00>ORIG PSAMK5 SADT1
00:00:100.00>DEST PSAMK5 DTMK2
00:00:100.00>SPD PSAMK5 40
00:00:100.00>ALT PSAMK5 800
00:00:100.00>ADDWPT PSAMK5 SADT1 800 40
00:00:100.00>ADDWPT PSAMK5 SADT2 800 40
00:00:100.00>ADDWPT PSAMK5 DTMK1 800 40
00:00:100.00>ADDWPT PSAMK5 DTMK2 800 40
00:00:100.00>PSAMK5 VNAV on 

00:00:120.00>CRE PSAMK6,Mavic,SADT1,0,0
00:00:120.00>ORIG PSAMK6 SADT1
00:00:120.00>DEST PSAMK6 DTMK2
00:00:120.00>SPD PSAMK6 40
00:00:120.00>ALT PSAMK6 800
00:00:120.00>ADDWPT PSAMK6 SADT1 800 40
00:00:120.00>ADDWPT PSAMK6 SADT2 800 40
00:00:120.00>ADDWPT PSAMK6 DTMK1 800 40
00:00:120.00>ADDWPT PSAMK6 DTMK2 800 40
00:00:120.00>PSAMK6 VNAV on 

00:00:140.00>CRE PSAMK7,Mavic,SADT1,0,0
00:00:140.00>ORIG PSAMK7 SADT1
00:00:140.00>DEST PSAMK7 DTMK2
00:00:140.00>SPD PSAMK7 40
00:00:140.00>ALT PSAMK7 800
00:00:140.00>ADDWPT PSAMK7 SADT1 800 40
00:00:140.00>ADDWPT PSAMK7 SADT2 800 40
00:00:140.00>ADDWPT PSAMK7 DTMK1 800 40
00:00:140.00>ADDWPT PSAMK7 DTMK2 800 40
00:00:140.00>PSAMK7 VNAV on 

00:00:160.00>CRE PSAMK8,Mavic,SADT1,0,0
00:00:160.00>ORIG PSAMK8 SADT1
00:00:160.00>DEST PSAMK8 DTMK2
00:00:160.00>SPD PSAMK8 40
00:00:160.00>ALT PSAMK8 800
00:00:160.00>ADDWPT PSAMK8 SADT1 800 40
00:00:160.00>ADDWPT PSAMK8 SADT2 800 40
00:00:160.00>ADDWPT PSAMK8 DTMK1 800 40
00:00:160.00>ADDWPT PSAMK8 DTMK2 800 40
00:00:160.00>PSAMK8 VNAV on 

00:00:180.00>CRE PSAMK9,Mavic,SADT1,0,0
00:00:180.00>ORIG PSAMK9 SADT1
00:00:180.00>DEST PSAMK9 DTMK2
00:00:180.00>SPD PSAMK9 40
00:00:180.00>ALT PSAMK9 800
00:00:180.00>ADDWPT PSAMK9 SADT1 800 40
00:00:180.00>ADDWPT PSAMK9 SADT2 800 40
00:00:180.00>ADDWPT PSAMK9 DTMK1 800 40
00:00:180.00>ADDWPT PSAMK9 DTMK2 800 40
00:00:180.00>PSAMK9 VNAV on 

00:00:0.00>CRE PMKSA0,Mavic,MKDT1,0,0
00:00:0.00>ORIG PMKSA0 MKDT1
00:00:0.00>DEST PMKSA0 DTSA2
00:00:0.00>SPD PMKSA0 40
00:00:0.00>ALT PMKSA0 800
00:00:0.00>ADDWPT PMKSA0 MKDT1 800 40
00:00:0.00>ADDWPT PMKSA0 MKDT2 800 40
00:00:0.00>ADDWPT PMKSA0 DTSA1 800 40
00:00:0.00>ADDWPT PMKSA0 DTSA2 800 40
00:00:0.00>PMKSA0 VNAV on 

00:00:20.00>CRE PMKSA1,Mavic,MKDT1,0,0
00:00:20.00>ORIG PMKSA1 MKDT1
00:00:20.00>DEST PMKSA1 DTSA2
00:00:20.00>SPD PMKSA1 40
00:00:20.00>ALT PMKSA1 800
00:00:20.00>ADDWPT PMKSA1 MKDT1 800 40
00:00:20.00>ADDWPT PMKSA1 MKDT2 800 40
00:00:20.00>ADDWPT PMKSA1 DTSA1 800 40
00:00:20.00>ADDWPT PMKSA1 DTSA2 800 40
00:00:20.00>PMKSA1 VNAV on 

00:00:40.00>CRE PMKSA2,Mavic,MKDT1,0,0
00:00:40.00>ORIG PMKSA2 MKDT1
00:00:40.00>DEST PMKSA2 DTSA2
00:00:40.00>SPD PMKSA2 40
00:00:40.00>ALT PMKSA2 800
00:00:40.00>ADDWPT PMKSA2 MKDT1 800 40
00:00:40.00>ADDWPT PMKSA2 MKDT2 800 40
00:00:40.00>ADDWPT PMKSA2 DTSA1 800 40
00:00:40.00>ADDWPT PMKSA2 DTSA2 800 40
00:00:40.00>PMKSA2 VNAV on 

00:00:60.00>CRE PMKSA3,Mavic,MKDT1,0,0
00:00:60.00>ORIG PMKSA3 MKDT1
00:00:60.00>DEST PMKSA3 DTSA2
00:00:60.00>SPD PMKSA3 40
00:00:60.00>ALT PMKSA3 800
00:00:60.00>ADDWPT PMKSA3 MKDT1 800 40
00:00:60.00>ADDWPT PMKSA3 MKDT2 800 40
00:00:60.00>ADDWPT PMKSA3 DTSA1 800 40
00:00:60.00>ADDWPT PMKSA3 DTSA2 800 40
00:00:60.00>PMKSA3 VNAV on 

00:00:80.00>CRE PMKSA4,Mavic,MKDT1,0,0
00:00:80.00>ORIG PMKSA4 MKDT1
00:00:80.00>DEST PMKSA4 DTSA2
00:00:80.00>SPD PMKSA4 40
00:00:80.00>ALT PMKSA4 800
00:00:80.00>ADDWPT PMKSA4 MKDT1 800 40
00:00:80.00>ADDWPT PMKSA4 MKDT2 800 40
00:00:80.00>ADDWPT PMKSA4 DTSA1 800 40
00:00:80.00>ADDWPT PMKSA4 DTSA2 800 40
00:00:80.00>PMKSA4 VNAV on 

00:00:100.00>CRE PMKSA5,Mavic,MKDT1,0,0
00:00:100.00>ORIG PMKSA5 MKDT1
00:00:100.00>DEST PMKSA5 DTSA2
00:00:100.00>SPD PMKSA5 40
00:00:100.00>ALT PMKSA5 800
00:00:100.00>ADDWPT PMKSA5 MKDT1 800 40
00:00:100.00>ADDWPT PMKSA5 MKDT2 800 40
00:00:100.00>ADDWPT PMKSA5 DTSA1 800 40
00:00:100.00>ADDWPT PMKSA5 DTSA2 800 40
00:00:100.00>PMKSA5 VNAV on 

00:00:120.00>CRE PMKSA6,Mavic,MKDT1,0,0
00:00:120.00>ORIG PMKSA6 MKDT1
00:00:120.00>DEST PMKSA6 DTSA2
00:00:120.00>SPD PMKSA6 40
00:00:120.00>ALT PMKSA6 800
00:00:120.00>ADDWPT PMKSA6 MKDT1 800 40
00:00:120.00>ADDWPT PMKSA6 MKDT2 800 40
00:00:120.00>ADDWPT PMKSA6 DTSA1 800 40
00:00:120.00>ADDWPT PMKSA6 DTSA2 800 40
00:00:120.00>PMKSA6 VNAV on 

00:00:140.00>CRE PMKSA7,Mavic,MKDT1,0,0
00:00:140.00>ORIG PMKSA7 MKDT1
00:00:140.00>DEST PMKSA7 DTSA2
00:00:140.00>SPD PMKSA7 40
00:00:140.00>ALT PMKSA7 800
00:00:140.00>ADDWPT PMKSA7 MKDT1 800 40
00:00:140.00>ADDWPT PMKSA7 MKDT2 800 40
00:00:140.00>ADDWPT PMKSA7 DTSA1 800 40
00:00:140.00>ADDWPT PMKSA7 DTSA2 800 40
00:00:140.00>PMKSA7 VNAV on 

00:00:160.00>CRE PMKSA8,Mavic,MKDT1,0,0
00:00:160.00>ORIG PMKSA8 MKDT1
00:00:160.00>DEST PMKSA8 DTSA2
00:00:160.00>SPD PMKSA8 40
00:00:160.00>ALT PMKSA8 800
00:00:160.00>ADDWPT PMKSA8 MKDT1 800 40
00:00:160.00>ADDWPT PMKSA8 MKDT2 800 40
00:00:160.00>ADDWPT PMKSA8 DTSA1 800 40
00:00:160.00>ADDWPT PMKSA8 DTSA2 800 40
00:00:160.00>PMKSA8 VNAV on 

00:00:180.00>CRE PMKSA9,Mavic,MKDT1,0,0
00:00:180.00>ORIG PMKSA9 MKDT1
00:00:180.00>DEST PMKSA9 DTSA2
00:00:180.00>SPD PMKSA9 40
00:00:180.00>ALT PMKSA9 800
00:00:180.00>ADDWPT PMKSA9 MKDT1 800 40
00:00:180.00>ADDWPT PMKSA9 MKDT2 800 40
00:00:180.00>ADDWPT PMKSA9 DTSA1 800 40
00:00:180.00>ADDWPT PMKSA9 DTSA2 800 40
00:00:180.00>PMKSA9 VNAV on 

