00:00:00.00>TRAILS ON 

00:00:00.00>PAN 30.29828195311632 -97.92645392342473 

00:00:0.00>CRE PAABC0,Mavic,AASA1,0,0
00:00:0.00>ORIG PAABC0 AASA1
00:00:0.00>DEST PAABC0 PPBC2
00:00:0.00>SPD PAABC0 40
00:00:0.00>ALT PAABC0 800
00:00:0.00>ADDWPT PAABC0 AASA1 800 40
00:00:0.00>ADDWPT PAABC0 AASA2 800 40
00:00:0.00>ADDWPT PAABC0 SAPP1 800 40
00:00:0.00>ADDWPT PAABC0 SAPP2 800 40
00:00:0.00>ADDWPT PAABC0 PPBC1 800 40
00:00:0.00>ADDWPT PAABC0 PPBC2 800 40
00:00:0.00>PAABC0 VNAV on 

00:00:20.00>CRE PAABC1,Mavic,AASA1,0,0
00:00:20.00>ORIG PAABC1 AASA1
00:00:20.00>DEST PAABC1 PPBC2
00:00:20.00>SPD PAABC1 40
00:00:20.00>ALT PAABC1 800
00:00:20.00>ADDWPT PAABC1 AASA1 800 40
00:00:20.00>ADDWPT PAABC1 AASA2 800 40
00:00:20.00>ADDWPT PAABC1 SAPP1 800 40
00:00:20.00>ADDWPT PAABC1 SAPP2 800 40
00:00:20.00>ADDWPT PAABC1 PPBC1 800 40
00:00:20.00>ADDWPT PAABC1 PPBC2 800 40
00:00:20.00>PAABC1 VNAV on 

00:00:40.00>CRE PAAPC0,Mavic,AASA1,0,0
00:00:40.00>ORIG PAAPC0 AASA1
00:00:40.00>DEST PAAPC0 SAPP2
00:00:40.00>SPD PAAPC0 40
00:00:40.00>ALT PAAPC0 800
00:00:40.00>ADDWPT PAAPC0 AASA1 800 40
00:00:40.00>ADDWPT PAAPC0 AASA2 800 40
00:00:40.00>ADDWPT PAAPC0 SAPP1 800 40
00:00:40.00>ADDWPT PAAPC0 SAPP2 800 40
00:00:40.00>PAAPC0 VNAV on 

00:00:60.00>CRE PAAPC1,Mavic,AASA1,0,0
00:00:60.00>ORIG PAAPC1 AASA1
00:00:60.00>DEST PAAPC1 SAPP2
00:00:60.00>SPD PAAPC1 40
00:00:60.00>ALT PAAPC1 800
00:00:60.00>ADDWPT PAAPC1 AASA1 800 40
00:00:60.00>ADDWPT PAAPC1 AASA2 800 40
00:00:60.00>ADDWPT PAAPC1 SAPP1 800 40
00:00:60.00>ADDWPT PAAPC1 SAPP2 800 40
00:00:60.00>PAAPC1 VNAV on 

00:00:80.00>CRE PAAPC2,Mavic,AASA1,0,0
00:00:80.00>ORIG PAAPC2 AASA1
00:00:80.00>DEST PAAPC2 SAPP2
00:00:80.00>SPD PAAPC2 40
00:00:80.00>ALT PAAPC2 800
00:00:80.00>ADDWPT PAAPC2 AASA1 800 40
00:00:80.00>ADDWPT PAAPC2 AASA2 800 40
00:00:80.00>ADDWPT PAAPC2 SAPP1 800 40
00:00:80.00>ADDWPT PAAPC2 SAPP2 800 40
00:00:80.00>PAAPC2 VNAV on 

00:00:100.00>CRE PAAWL0,Mavic,AADT1,0,0
00:00:100.00>ORIG PAAWL0 AADT1
00:00:100.00>DEST PAAWL0 DTWL2
00:00:100.00>SPD PAAWL0 40
00:00:100.00>ALT PAAWL0 800
00:00:100.00>ADDWPT PAAWL0 AADT1 800 40
00:00:100.00>ADDWPT PAAWL0 AADT2 800 40
00:00:100.00>ADDWPT PAAWL0 DTWL1 800 40
00:00:100.00>ADDWPT PAAWL0 DTWL2 800 40
00:00:100.00>PAAWL0 VNAV on 

00:00:120.00>CRE PAAWL1,Mavic,AADT1,0,0
00:00:120.00>ORIG PAAWL1 AADT1
00:00:120.00>DEST PAAWL1 DTWL2
00:00:120.00>SPD PAAWL1 40
00:00:120.00>ALT PAAWL1 800
00:00:120.00>ADDWPT PAAWL1 AADT1 800 40
00:00:120.00>ADDWPT PAAWL1 AADT2 800 40
00:00:120.00>ADDWPT PAAWL1 DTWL1 800 40
00:00:120.00>ADDWPT PAAWL1 DTWL2 800 40
00:00:120.00>PAAWL1 VNAV on 

00:00:140.00>CRE PAAWL2,Mavic,AADT1,0,0
00:00:140.00>ORIG PAAWL2 AADT1
00:00:140.00>DEST PAAWL2 DTWL2
00:00:140.00>SPD PAAWL2 40
00:00:140.00>ALT PAAWL2 800
00:00:140.00>ADDWPT PAAWL2 AADT1 800 40
00:00:140.00>ADDWPT PAAWL2 AADT2 800 40
00:00:140.00>ADDWPT PAAWL2 DTWL1 800 40
00:00:140.00>ADDWPT PAAWL2 DTWL2 800 40
00:00:140.00>PAAWL2 VNAV on 

00:00:160.00>CRE PAAHP0,Mavic,AADT1,0,0
00:00:160.00>ORIG PAAHP0 AADT1
00:00:160.00>DEST PAAHP0 DTHP2
00:00:160.00>SPD PAAHP0 40
00:00:160.00>ALT PAAHP0 800
00:00:160.00>ADDWPT PAAHP0 AADT1 800 40
00:00:160.00>ADDWPT PAAHP0 AADT2 800 40
00:00:160.00>ADDWPT PAAHP0 DTHP1 800 40
00:00:160.00>ADDWPT PAAHP0 DTHP2 800 40
00:00:160.00>PAAHP0 VNAV on 

00:00:180.00>CRE PAAHP1,Mavic,AADT1,0,0
00:00:180.00>ORIG PAAHP1 AADT1
00:00:180.00>DEST PAAHP1 DTHP2
00:00:180.00>SPD PAAHP1 40
00:00:180.00>ALT PAAHP1 800
00:00:180.00>ADDWPT PAAHP1 AADT1 800 40
00:00:180.00>ADDWPT PAAHP1 AADT2 800 40
00:00:180.00>ADDWPT PAAHP1 DTHP1 800 40
00:00:180.00>ADDWPT PAAHP1 DTHP2 800 40
00:00:180.00>PAAHP1 VNAV on 

00:00:200.00>CRE PAAHP2,Mavic,AADT1,0,0
00:00:200.00>ORIG PAAHP2 AADT1
00:00:200.00>DEST PAAHP2 DTHP2
00:00:200.00>SPD PAAHP2 40
00:00:200.00>ALT PAAHP2 800
00:00:200.00>ADDWPT PAAHP2 AADT1 800 40
00:00:200.00>ADDWPT PAAHP2 AADT2 800 40
00:00:200.00>ADDWPT PAAHP2 DTHP1 800 40
00:00:200.00>ADDWPT PAAHP2 DTHP2 800 40
00:00:200.00>PAAHP2 VNAV on 

00:00:220.00>CRE PAAHP3,Mavic,AADT1,0,0
00:00:220.00>ORIG PAAHP3 AADT1
00:00:220.00>DEST PAAHP3 DTHP2
00:00:220.00>SPD PAAHP3 40
00:00:220.00>ALT PAAHP3 800
00:00:220.00>ADDWPT PAAHP3 AADT1 800 40
00:00:220.00>ADDWPT PAAHP3 AADT2 800 40
00:00:220.00>ADDWPT PAAHP3 DTHP1 800 40
00:00:220.00>ADDWPT PAAHP3 DTHP2 800 40
00:00:220.00>PAAHP3 VNAV on 

00:00:240.00>CRE PDTBC0,Mavic,DTWL1,0,0
00:00:240.00>ORIG PDTBC0 DTWL1
00:00:240.00>DEST PDTBC0 WLBC2
00:00:240.00>SPD PDTBC0 40
00:00:240.00>ALT PDTBC0 800
00:00:240.00>ADDWPT PDTBC0 DTWL1 800 40
00:00:240.00>ADDWPT PDTBC0 DTWL2 800 40
00:00:240.00>ADDWPT PDTBC0 WLBC1 800 40
00:00:240.00>ADDWPT PDTBC0 WLBC2 800 40
00:00:240.00>PDTBC0 VNAV on 

00:00:260.00>CRE PDTBC1,Mavic,DTWL1,0,0
00:00:260.00>ORIG PDTBC1 DTWL1
00:00:260.00>DEST PDTBC1 WLBC2
00:00:260.00>SPD PDTBC1 40
00:00:260.00>ALT PDTBC1 800
00:00:260.00>ADDWPT PDTBC1 DTWL1 800 40
00:00:260.00>ADDWPT PDTBC1 DTWL2 800 40
00:00:260.00>ADDWPT PDTBC1 WLBC1 800 40
00:00:260.00>ADDWPT PDTBC1 WLBC2 800 40
00:00:260.00>PDTBC1 VNAV on 

00:00:280.00>CRE PDTBC2,Mavic,DTWL1,0,0
00:00:280.00>ORIG PDTBC2 DTWL1
00:00:280.00>DEST PDTBC2 WLBC2
00:00:280.00>SPD PDTBC2 40
00:00:280.00>ALT PDTBC2 800
00:00:280.00>ADDWPT PDTBC2 DTWL1 800 40
00:00:280.00>ADDWPT PDTBC2 DTWL2 800 40
00:00:280.00>ADDWPT PDTBC2 WLBC1 800 40
00:00:280.00>ADDWPT PDTBC2 WLBC2 800 40
00:00:280.00>PDTBC2 VNAV on 

00:00:300.00>CRE PDTPP0,Mavic,DTSV1,0,0
00:00:300.00>ORIG PDTPP0 DTSV1
00:00:300.00>DEST PDTPP0 SVPP2
00:00:300.00>SPD PDTPP0 40
00:00:300.00>ALT PDTPP0 800
00:00:300.00>ADDWPT PDTPP0 DTSV1 800 40
00:00:300.00>ADDWPT PDTPP0 DTSV2 800 40
00:00:300.00>ADDWPT PDTPP0 SVPP1 800 40
00:00:300.00>ADDWPT PDTPP0 SVPP2 800 40
00:00:300.00>PDTPP0 VNAV on 

00:00:320.00>CRE PDTPP1,Mavic,DTSV1,0,0
00:00:320.00>ORIG PDTPP1 DTSV1
00:00:320.00>DEST PDTPP1 SVPP2
00:00:320.00>SPD PDTPP1 40
00:00:320.00>ALT PDTPP1 800
00:00:320.00>ADDWPT PDTPP1 DTSV1 800 40
00:00:320.00>ADDWPT PDTPP1 DTSV2 800 40
00:00:320.00>ADDWPT PDTPP1 SVPP1 800 40
00:00:320.00>ADDWPT PDTPP1 SVPP2 800 40
00:00:320.00>PDTPP1 VNAV on 

00:00:340.00>CRE PDTPP2,Mavic,DTSV1,0,0
00:00:340.00>ORIG PDTPP2 DTSV1
00:00:340.00>DEST PDTPP2 SVPP2
00:00:340.00>SPD PDTPP2 40
00:00:340.00>ALT PDTPP2 800
00:00:340.00>ADDWPT PDTPP2 DTSV1 800 40
00:00:340.00>ADDWPT PDTPP2 DTSV2 800 40
00:00:340.00>ADDWPT PDTPP2 SVPP1 800 40
00:00:340.00>ADDWPT PDTPP2 SVPP2 800 40
00:00:340.00>PDTPP2 VNAV on 

00:00:360.00>CRE PDTPP3,Mavic,DTSV1,0,0
00:00:360.00>ORIG PDTPP3 DTSV1
00:00:360.00>DEST PDTPP3 SVPP2
00:00:360.00>SPD PDTPP3 40
00:00:360.00>ALT PDTPP3 800
00:00:360.00>ADDWPT PDTPP3 DTSV1 800 40
00:00:360.00>ADDWPT PDTPP3 DTSV2 800 40
00:00:360.00>ADDWPT PDTPP3 SVPP1 800 40
00:00:360.00>ADDWPT PDTPP3 SVPP2 800 40
00:00:360.00>PDTPP3 VNAV on 

00:00:380.00>CRE PDTPP4,Mavic,DTSV1,0,0
00:00:380.00>ORIG PDTPP4 DTSV1
00:00:380.00>DEST PDTPP4 SVPP2
00:00:380.00>SPD PDTPP4 40
00:00:380.00>ALT PDTPP4 800
00:00:380.00>ADDWPT PDTPP4 DTSV1 800 40
00:00:380.00>ADDWPT PDTPP4 DTSV2 800 40
00:00:380.00>ADDWPT PDTPP4 SVPP1 800 40
00:00:380.00>ADDWPT PDTPP4 SVPP2 800 40
00:00:380.00>PDTPP4 VNAV on 

00:00:400.00>CRE PDTAA0,Mavic,DTAA1,0,0
00:00:400.00>ORIG PDTAA0 DTAA1
00:00:400.00>DEST PDTAA0 DTAA2
00:00:400.00>SPD PDTAA0 40
00:00:400.00>ALT PDTAA0 800
00:00:400.00>ADDWPT PDTAA0 DTAA1 800 40
00:00:400.00>ADDWPT PDTAA0 DTAA2 800 40
00:00:400.00>PDTAA0 VNAV on 

00:00:420.00>CRE PDTAA1,Mavic,DTAA1,0,0
00:00:420.00>ORIG PDTAA1 DTAA1
00:00:420.00>DEST PDTAA1 DTAA2
00:00:420.00>SPD PDTAA1 40
00:00:420.00>ALT PDTAA1 800
00:00:420.00>ADDWPT PDTAA1 DTAA1 800 40
00:00:420.00>ADDWPT PDTAA1 DTAA2 800 40
00:00:420.00>PDTAA1 VNAV on 

00:00:440.00>CRE PDTAA2,Mavic,DTAA1,0,0
00:00:440.00>ORIG PDTAA2 DTAA1
00:00:440.00>DEST PDTAA2 DTAA2
00:00:440.00>SPD PDTAA2 40
00:00:440.00>ALT PDTAA2 800
00:00:440.00>ADDWPT PDTAA2 DTAA1 800 40
00:00:440.00>ADDWPT PDTAA2 DTAA2 800 40
00:00:440.00>PDTAA2 VNAV on 

00:00:460.00>CRE PDTAA3,Mavic,DTAA1,0,0
00:00:460.00>ORIG PDTAA3 DTAA1
00:00:460.00>DEST PDTAA3 DTAA2
00:00:460.00>SPD PDTAA3 40
00:00:460.00>ALT PDTAA3 800
00:00:460.00>ADDWPT PDTAA3 DTAA1 800 40
00:00:460.00>ADDWPT PDTAA3 DTAA2 800 40
00:00:460.00>PDTAA3 VNAV on 

00:00:480.00>CRE PBCAA0,Mavic,BCPP1,0,0
00:00:480.00>ORIG PBCAA0 BCPP1
00:00:480.00>DEST PBCAA0 SAAA2
00:00:480.00>SPD PBCAA0 40
00:00:480.00>ALT PBCAA0 800
00:00:480.00>ADDWPT PBCAA0 BCPP1 800 40
00:00:480.00>ADDWPT PBCAA0 BCPP2 800 40
00:00:480.00>ADDWPT PBCAA0 PPSA1 800 40
00:00:480.00>ADDWPT PBCAA0 PPSA2 800 40
00:00:480.00>ADDWPT PBCAA0 SAAA1 800 40
00:00:480.00>ADDWPT PBCAA0 SAAA2 800 40
00:00:480.00>PBCAA0 VNAV on 

00:00:500.00>CRE PBCAA1,Mavic,BCPP1,0,0
00:00:500.00>ORIG PBCAA1 BCPP1
00:00:500.00>DEST PBCAA1 SAAA2
00:00:500.00>SPD PBCAA1 40
00:00:500.00>ALT PBCAA1 800
00:00:500.00>ADDWPT PBCAA1 BCPP1 800 40
00:00:500.00>ADDWPT PBCAA1 BCPP2 800 40
00:00:500.00>ADDWPT PBCAA1 PPSA1 800 40
00:00:500.00>ADDWPT PBCAA1 PPSA2 800 40
00:00:500.00>ADDWPT PBCAA1 SAAA1 800 40
00:00:500.00>ADDWPT PBCAA1 SAAA2 800 40
00:00:500.00>PBCAA1 VNAV on 

00:00:520.00>CRE PPPAA0,Mavic,PPSA1,0,0
00:00:520.00>ORIG PPPAA0 PPSA1
00:00:520.00>DEST PPPAA0 SAAA2
00:00:520.00>SPD PPPAA0 40
00:00:520.00>ALT PPPAA0 800
00:00:520.00>ADDWPT PPPAA0 PPSA1 800 40
00:00:520.00>ADDWPT PPPAA0 PPSA2 800 40
00:00:520.00>ADDWPT PPPAA0 SAAA1 800 40
00:00:520.00>ADDWPT PPPAA0 SAAA2 800 40
00:00:520.00>PPPAA0 VNAV on 

00:00:540.00>CRE PPPAA1,Mavic,PPSA1,0,0
00:00:540.00>ORIG PPPAA1 PPSA1
00:00:540.00>DEST PPPAA1 SAAA2
00:00:540.00>SPD PPPAA1 40
00:00:540.00>ALT PPPAA1 800
00:00:540.00>ADDWPT PPPAA1 PPSA1 800 40
00:00:540.00>ADDWPT PPPAA1 PPSA2 800 40
00:00:540.00>ADDWPT PPPAA1 SAAA1 800 40
00:00:540.00>ADDWPT PPPAA1 SAAA2 800 40
00:00:540.00>PPPAA1 VNAV on 

00:00:560.00>CRE PPPAA2,Mavic,PPSA1,0,0
00:00:560.00>ORIG PPPAA2 PPSA1
00:00:560.00>DEST PPPAA2 SAAA2
00:00:560.00>SPD PPPAA2 40
00:00:560.00>ALT PPPAA2 800
00:00:560.00>ADDWPT PPPAA2 PPSA1 800 40
00:00:560.00>ADDWPT PPPAA2 PPSA2 800 40
00:00:560.00>ADDWPT PPPAA2 SAAA1 800 40
00:00:560.00>ADDWPT PPPAA2 SAAA2 800 40
00:00:560.00>PPPAA2 VNAV on 

00:00:580.00>CRE PWLAA0,Mavic,WLDT1,0,0
00:00:580.00>ORIG PWLAA0 WLDT1
00:00:580.00>DEST PWLAA0 DTAA2
00:00:580.00>SPD PWLAA0 40
00:00:580.00>ALT PWLAA0 800
00:00:580.00>ADDWPT PWLAA0 WLDT1 800 40
00:00:580.00>ADDWPT PWLAA0 WLDT2 800 40
00:00:580.00>ADDWPT PWLAA0 DTAA1 800 40
00:00:580.00>ADDWPT PWLAA0 DTAA2 800 40
00:00:580.00>PWLAA0 VNAV on 

00:00:600.00>CRE PWLAA1,Mavic,WLDT1,0,0
00:00:600.00>ORIG PWLAA1 WLDT1
00:00:600.00>DEST PWLAA1 DTAA2
00:00:600.00>SPD PWLAA1 40
00:00:600.00>ALT PWLAA1 800
00:00:600.00>ADDWPT PWLAA1 WLDT1 800 40
00:00:600.00>ADDWPT PWLAA1 WLDT2 800 40
00:00:600.00>ADDWPT PWLAA1 DTAA1 800 40
00:00:600.00>ADDWPT PWLAA1 DTAA2 800 40
00:00:600.00>PWLAA1 VNAV on 

00:00:620.00>CRE PWLAA2,Mavic,WLDT1,0,0
00:00:620.00>ORIG PWLAA2 WLDT1
00:00:620.00>DEST PWLAA2 DTAA2
00:00:620.00>SPD PWLAA2 40
00:00:620.00>ALT PWLAA2 800
00:00:620.00>ADDWPT PWLAA2 WLDT1 800 40
00:00:620.00>ADDWPT PWLAA2 WLDT2 800 40
00:00:620.00>ADDWPT PWLAA2 DTAA1 800 40
00:00:620.00>ADDWPT PWLAA2 DTAA2 800 40
00:00:620.00>PWLAA2 VNAV on 

00:00:640.00>CRE PHPAA0,Mavic,HPDT1,0,0
00:00:640.00>ORIG PHPAA0 HPDT1
00:00:640.00>DEST PHPAA0 DTAA2
00:00:640.00>SPD PHPAA0 40
00:00:640.00>ALT PHPAA0 800
00:00:640.00>ADDWPT PHPAA0 HPDT1 800 40
00:00:640.00>ADDWPT PHPAA0 HPDT2 800 40
00:00:640.00>ADDWPT PHPAA0 DTAA1 800 40
00:00:640.00>ADDWPT PHPAA0 DTAA2 800 40
00:00:640.00>PHPAA0 VNAV on 

00:00:660.00>CRE PHPAA1,Mavic,HPDT1,0,0
00:00:660.00>ORIG PHPAA1 HPDT1
00:00:660.00>DEST PHPAA1 DTAA2
00:00:660.00>SPD PHPAA1 40
00:00:660.00>ALT PHPAA1 800
00:00:660.00>ADDWPT PHPAA1 HPDT1 800 40
00:00:660.00>ADDWPT PHPAA1 HPDT2 800 40
00:00:660.00>ADDWPT PHPAA1 DTAA1 800 40
00:00:660.00>ADDWPT PHPAA1 DTAA2 800 40
00:00:660.00>PHPAA1 VNAV on 

00:00:680.00>CRE PHPAA2,Mavic,HPDT1,0,0
00:00:680.00>ORIG PHPAA2 HPDT1
00:00:680.00>DEST PHPAA2 DTAA2
00:00:680.00>SPD PHPAA2 40
00:00:680.00>ALT PHPAA2 800
00:00:680.00>ADDWPT PHPAA2 HPDT1 800 40
00:00:680.00>ADDWPT PHPAA2 HPDT2 800 40
00:00:680.00>ADDWPT PHPAA2 DTAA1 800 40
00:00:680.00>ADDWPT PHPAA2 DTAA2 800 40
00:00:680.00>PHPAA2 VNAV on 

00:00:700.00>CRE PHPAA3,Mavic,HPDT1,0,0
00:00:700.00>ORIG PHPAA3 HPDT1
00:00:700.00>DEST PHPAA3 DTAA2
00:00:700.00>SPD PHPAA3 40
00:00:700.00>ALT PHPAA3 800
00:00:700.00>ADDWPT PHPAA3 HPDT1 800 40
00:00:700.00>ADDWPT PHPAA3 HPDT2 800 40
00:00:700.00>ADDWPT PHPAA3 DTAA1 800 40
00:00:700.00>ADDWPT PHPAA3 DTAA2 800 40
00:00:700.00>PHPAA3 VNAV on 

00:00:720.00>CRE PBCDT0,Mavic,BCWL1,0,0
00:00:720.00>ORIG PBCDT0 BCWL1
00:00:720.00>DEST PBCDT0 WLDT2
00:00:720.00>SPD PBCDT0 40
00:00:720.00>ALT PBCDT0 800
00:00:720.00>ADDWPT PBCDT0 BCWL1 800 40
00:00:720.00>ADDWPT PBCDT0 BCWL2 800 40
00:00:720.00>ADDWPT PBCDT0 WLDT1 800 40
00:00:720.00>ADDWPT PBCDT0 WLDT2 800 40
00:00:720.00>PBCDT0 VNAV on 

00:00:740.00>CRE PBCDT1,Mavic,BCWL1,0,0
00:00:740.00>ORIG PBCDT1 BCWL1
00:00:740.00>DEST PBCDT1 WLDT2
00:00:740.00>SPD PBCDT1 40
00:00:740.00>ALT PBCDT1 800
00:00:740.00>ADDWPT PBCDT1 BCWL1 800 40
00:00:740.00>ADDWPT PBCDT1 BCWL2 800 40
00:00:740.00>ADDWPT PBCDT1 WLDT1 800 40
00:00:740.00>ADDWPT PBCDT1 WLDT2 800 40
00:00:740.00>PBCDT1 VNAV on 

00:00:760.00>CRE PBCDT2,Mavic,BCWL1,0,0
00:00:760.00>ORIG PBCDT2 BCWL1
00:00:760.00>DEST PBCDT2 WLDT2
00:00:760.00>SPD PBCDT2 40
00:00:760.00>ALT PBCDT2 800
00:00:760.00>ADDWPT PBCDT2 BCWL1 800 40
00:00:760.00>ADDWPT PBCDT2 BCWL2 800 40
00:00:760.00>ADDWPT PBCDT2 WLDT1 800 40
00:00:760.00>ADDWPT PBCDT2 WLDT2 800 40
00:00:760.00>PBCDT2 VNAV on 

00:00:780.00>CRE PPPDT0,Mavic,PPSV1,0,0
00:00:780.00>ORIG PPPDT0 PPSV1
00:00:780.00>DEST PPPDT0 SVDT2
00:00:780.00>SPD PPPDT0 40
00:00:780.00>ALT PPPDT0 800
00:00:780.00>ADDWPT PPPDT0 PPSV1 800 40
00:00:780.00>ADDWPT PPPDT0 PPSV2 800 40
00:00:780.00>ADDWPT PPPDT0 SVDT1 800 40
00:00:780.00>ADDWPT PPPDT0 SVDT2 800 40
00:00:780.00>PPPDT0 VNAV on 

00:00:800.00>CRE PPPDT1,Mavic,PPSV1,0,0
00:00:800.00>ORIG PPPDT1 PPSV1
00:00:800.00>DEST PPPDT1 SVDT2
00:00:800.00>SPD PPPDT1 40
00:00:800.00>ALT PPPDT1 800
00:00:800.00>ADDWPT PPPDT1 PPSV1 800 40
00:00:800.00>ADDWPT PPPDT1 PPSV2 800 40
00:00:800.00>ADDWPT PPPDT1 SVDT1 800 40
00:00:800.00>ADDWPT PPPDT1 SVDT2 800 40
00:00:800.00>PPPDT1 VNAV on 

00:00:820.00>CRE PPPDT2,Mavic,PPSV1,0,0
00:00:820.00>ORIG PPPDT2 PPSV1
00:00:820.00>DEST PPPDT2 SVDT2
00:00:820.00>SPD PPPDT2 40
00:00:820.00>ALT PPPDT2 800
00:00:820.00>ADDWPT PPPDT2 PPSV1 800 40
00:00:820.00>ADDWPT PPPDT2 PPSV2 800 40
00:00:820.00>ADDWPT PPPDT2 SVDT1 800 40
00:00:820.00>ADDWPT PPPDT2 SVDT2 800 40
00:00:820.00>PPPDT2 VNAV on 

00:00:840.00>CRE PPPDT3,Mavic,PPSV1,0,0
00:00:840.00>ORIG PPPDT3 PPSV1
00:00:840.00>DEST PPPDT3 SVDT2
00:00:840.00>SPD PPPDT3 40
00:00:840.00>ALT PPPDT3 800
00:00:840.00>ADDWPT PPPDT3 PPSV1 800 40
00:00:840.00>ADDWPT PPPDT3 PPSV2 800 40
00:00:840.00>ADDWPT PPPDT3 SVDT1 800 40
00:00:840.00>ADDWPT PPPDT3 SVDT2 800 40
00:00:840.00>PPPDT3 VNAV on 

00:00:860.00>CRE PPPDT4,Mavic,PPSV1,0,0
00:00:860.00>ORIG PPPDT4 PPSV1
00:00:860.00>DEST PPPDT4 SVDT2
00:00:860.00>SPD PPPDT4 40
00:00:860.00>ALT PPPDT4 800
00:00:860.00>ADDWPT PPPDT4 PPSV1 800 40
00:00:860.00>ADDWPT PPPDT4 PPSV2 800 40
00:00:860.00>ADDWPT PPPDT4 SVDT1 800 40
00:00:860.00>ADDWPT PPPDT4 SVDT2 800 40
00:00:860.00>PPPDT4 VNAV on 

00:00:880.00>CRE PAADT0,Mavic,AADT1,0,0
00:00:880.00>ORIG PAADT0 AADT1
00:00:880.00>DEST PAADT0 AADT2
00:00:880.00>SPD PAADT0 40
00:00:880.00>ALT PAADT0 800
00:00:880.00>ADDWPT PAADT0 AADT1 800 40
00:00:880.00>ADDWPT PAADT0 AADT2 800 40
00:00:880.00>PAADT0 VNAV on 

00:00:900.00>CRE PAADT1,Mavic,AADT1,0,0
00:00:900.00>ORIG PAADT1 AADT1
00:00:900.00>DEST PAADT1 AADT2
00:00:900.00>SPD PAADT1 40
00:00:900.00>ALT PAADT1 800
00:00:900.00>ADDWPT PAADT1 AADT1 800 40
00:00:900.00>ADDWPT PAADT1 AADT2 800 40
00:00:900.00>PAADT1 VNAV on 

00:00:920.00>CRE PAADT2,Mavic,AADT1,0,0
00:00:920.00>ORIG PAADT2 AADT1
00:00:920.00>DEST PAADT2 AADT2
00:00:920.00>SPD PAADT2 40
00:00:920.00>ALT PAADT2 800
00:00:920.00>ADDWPT PAADT2 AADT1 800 40
00:00:920.00>ADDWPT PAADT2 AADT2 800 40
00:00:920.00>PAADT2 VNAV on 

00:00:940.00>CRE PAADT3,Mavic,AADT1,0,0
00:00:940.00>ORIG PAADT3 AADT1
00:00:940.00>DEST PAADT3 AADT2
00:00:940.00>SPD PAADT3 40
00:00:940.00>ALT PAADT3 800
00:00:940.00>ADDWPT PAADT3 AADT1 800 40
00:00:940.00>ADDWPT PAADT3 AADT2 800 40
00:00:940.00>PAADT3 VNAV on 

