00:00:00.00>TRAILS ON 

00:00:00.00>PAN 30.29828195311632 -97.92645392342473 

00:00:0.00>CRE AABC0,Mavic,AASA1,0,0
00:00:0.00>ORIG AABC0 AASA1
00:00:0.00>DEST AABC0 PPBC2
00:00:0.00>SPD AABC0 40
00:00:0.00>ALT AABC0 800
00:00:0.00>ADDWPT AABC0 AASA1 800
00:00:0.00>ADDWPT AABC0 AASA2 800
00:00:0.00>ADDWPT AABC0 SAPP1 800
00:00:0.00>ADDWPT AABC0 SAPP2 800
00:00:0.00>ADDWPT AABC0 PPBC1 800
00:00:0.00>ADDWPT AABC0 PPBC2 800
00:00:0.00>AABC0 VNAV on 

00:00:0.00>CRE AAWL0,Mavic,AADT1,0,0
00:00:0.00>ORIG AAWL0 AADT1
00:00:0.00>DEST AAWL0 DTWL2
00:00:0.00>SPD AAWL0 40
00:00:0.00>ALT AAWL0 800
00:00:0.00>ADDWPT AAWL0 AADT1 800
00:00:0.00>ADDWPT AAWL0 AADT2 800
00:00:0.00>ADDWPT AAWL0 DTWL1 800
00:00:0.00>ADDWPT AAWL0 DTWL2 800
00:00:0.00>AAWL0 VNAV on 

00:00:0.00>CRE AAHP0,Mavic,AADT1,0,0
00:00:0.00>ORIG AAHP0 AADT1
00:00:0.00>DEST AAHP0 DTHP2
00:00:0.00>SPD AAHP0 40
00:00:0.00>ALT AAHP0 800
00:00:0.00>ADDWPT AAHP0 AADT1 800
00:00:0.00>ADDWPT AAHP0 AADT2 800
00:00:0.00>ADDWPT AAHP0 DTHP1 800
00:00:0.00>ADDWPT AAHP0 DTHP2 800
00:00:0.00>AAHP0 VNAV on 

00:00:0.00>CRE DTBC0,Mavic,DTWL1,0,0
00:00:0.00>ORIG DTBC0 DTWL1
00:00:0.00>DEST DTBC0 WLBC2
00:00:0.00>SPD DTBC0 40
00:00:0.00>ALT DTBC0 800
00:00:0.00>ADDWPT DTBC0 DTWL1 800
00:00:0.00>ADDWPT DTBC0 DTWL2 800
00:00:0.00>ADDWPT DTBC0 WLBC1 800
00:00:0.00>ADDWPT DTBC0 WLBC2 800
00:00:0.00>DTBC0 VNAV on 

00:00:0.00>CRE DTPP0,Mavic,DTSV1,0,0
00:00:0.00>ORIG DTPP0 DTSV1
00:00:0.00>DEST DTPP0 SVPP2
00:00:0.00>SPD DTPP0 40
00:00:0.00>ALT DTPP0 800
00:00:0.00>ADDWPT DTPP0 DTSV1 800
00:00:0.00>ADDWPT DTPP0 DTSV2 800
00:00:0.00>ADDWPT DTPP0 SVPP1 800
00:00:0.00>ADDWPT DTPP0 SVPP2 800
00:00:0.00>DTPP0 VNAV on 

00:00:0.00>CRE DTAA0,Mavic,DTAA1,0,0
00:00:0.00>ORIG DTAA0 DTAA1
00:00:0.00>DEST DTAA0 DTAA2
00:00:0.00>SPD DTAA0 40
00:00:0.00>ALT DTAA0 800
00:00:0.00>ADDWPT DTAA0 DTAA1 800
00:00:0.00>ADDWPT DTAA0 DTAA2 800
00:00:0.00>DTAA0 VNAV on 

00:00:0.00>CRE BCAA0,Mavic,BCPP1,0,0
00:00:0.00>ORIG BCAA0 BCPP1
00:00:0.00>DEST BCAA0 SAAA2
00:00:0.00>SPD BCAA0 40
00:00:0.00>ALT BCAA0 800
00:00:0.00>ADDWPT BCAA0 BCPP1 800
00:00:0.00>ADDWPT BCAA0 BCPP2 800
00:00:0.00>ADDWPT BCAA0 PPSA1 800
00:00:0.00>ADDWPT BCAA0 PPSA2 800
00:00:0.00>ADDWPT BCAA0 SAAA1 800
00:00:0.00>ADDWPT BCAA0 SAAA2 800
00:00:0.00>BCAA0 VNAV on 

00:00:0.00>CRE PPAA0,Mavic,PPSA1,0,0
00:00:0.00>ORIG PPAA0 PPSA1
00:00:0.00>DEST PPAA0 SAAA2
00:00:0.00>SPD PPAA0 40
00:00:0.00>ALT PPAA0 800
00:00:0.00>ADDWPT PPAA0 PPSA1 800
00:00:0.00>ADDWPT PPAA0 PPSA2 800
00:00:0.00>ADDWPT PPAA0 SAAA1 800
00:00:0.00>ADDWPT PPAA0 SAAA2 800
00:00:0.00>PPAA0 VNAV on 

00:00:0.00>CRE WLAA0,Mavic,WLDT1,0,0
00:00:0.00>ORIG WLAA0 WLDT1
00:00:0.00>DEST WLAA0 DTAA2
00:00:0.00>SPD WLAA0 40
00:00:0.00>ALT WLAA0 800
00:00:0.00>ADDWPT WLAA0 WLDT1 800
00:00:0.00>ADDWPT WLAA0 WLDT2 800
00:00:0.00>ADDWPT WLAA0 DTAA1 800
00:00:0.00>ADDWPT WLAA0 DTAA2 800
00:00:0.00>WLAA0 VNAV on 

00:00:0.00>CRE HPAA0,Mavic,HPCDT1,0,0
00:00:0.00>ORIG HPAA0 HPCDT1
00:00:0.00>DEST HPAA0 DTAA2
00:00:0.00>SPD HPAA0 40
00:00:0.00>ALT HPAA0 800
00:00:0.00>ADDWPT HPAA0 HPCDT1 800
00:00:0.00>ADDWPT HPAA0 HPCDT2 800
00:00:0.00>ADDWPT HPAA0 DTAA1 800
00:00:0.00>ADDWPT HPAA0 DTAA2 800
00:00:0.00>HPAA0 VNAV on 

00:00:0.00>CRE BCDT0,Mavic,BCWL1,0,0
00:00:0.00>ORIG BCDT0 BCWL1
00:00:0.00>DEST BCDT0 WLDT2
00:00:0.00>SPD BCDT0 40
00:00:0.00>ALT BCDT0 800
00:00:0.00>ADDWPT BCDT0 BCWL1 800
00:00:0.00>ADDWPT BCDT0 BCWL2 800
00:00:0.00>ADDWPT BCDT0 WLDT1 800
00:00:0.00>ADDWPT BCDT0 WLDT2 800
00:00:0.00>BCDT0 VNAV on 

00:00:0.00>CRE PPDT0,Mavic,PPSV1,0,0
00:00:0.00>ORIG PPDT0 PPSV1
00:00:0.00>DEST PPDT0 SVDT2
00:00:0.00>SPD PPDT0 40
00:00:0.00>ALT PPDT0 800
00:00:0.00>ADDWPT PPDT0 PPSV1 800
00:00:0.00>ADDWPT PPDT0 PPSV2 800
00:00:0.00>ADDWPT PPDT0 SVDT1 800
00:00:0.00>ADDWPT PPDT0 SVDT2 800
00:00:0.00>PPDT0 VNAV on 

00:00:0.00>CRE AADT0,Mavic,AADT1,0,0
00:00:0.00>ORIG AADT0 AADT1
00:00:0.00>DEST AADT0 AADT2
00:00:0.00>SPD AADT0 40
00:00:0.00>ALT AADT0 800
00:00:0.00>ADDWPT AADT0 AADT1 800
00:00:0.00>ADDWPT AADT0 AADT2 800
00:00:0.00>AADT0 VNAV on 

00:00:10.00>CRE AAPC0,Mavic,AASA1,0,0
00:00:10.00>ORIG AAPC0 AASA1
00:00:10.00>DEST AAPC0 SAPP2
00:00:10.00>SPD AAPC0 40
00:00:10.00>ALT AAPC0 800
00:00:10.00>ADDWPT AAPC0 AASA1 800
00:00:10.00>ADDWPT AAPC0 AASA2 800
00:00:10.00>ADDWPT AAPC0 SAPP1 800
00:00:10.00>ADDWPT AAPC0 SAPP2 800
00:00:10.00>AAPC0 VNAV on 

00:00:10.00>CRE AAWL1,Mavic,AADT1,0,0
00:00:10.00>ORIG AAWL1 AADT1
00:00:10.00>DEST AAWL1 DTWL2
00:00:10.00>SPD AAWL1 40
00:00:10.00>ALT AAWL1 800
00:00:10.00>ADDWPT AAWL1 AADT1 800
00:00:10.00>ADDWPT AAWL1 AADT2 800
00:00:10.00>ADDWPT AAWL1 DTWL1 800
00:00:10.00>ADDWPT AAWL1 DTWL2 800
00:00:10.00>AAWL1 VNAV on 

00:00:10.00>CRE AAHP1,Mavic,AADT1,0,0
00:00:10.00>ORIG AAHP1 AADT1
00:00:10.00>DEST AAHP1 DTHP2
00:00:10.00>SPD AAHP1 40
00:00:10.00>ALT AAHP1 800
00:00:10.00>ADDWPT AAHP1 AADT1 800
00:00:10.00>ADDWPT AAHP1 AADT2 800
00:00:10.00>ADDWPT AAHP1 DTHP1 800
00:00:10.00>ADDWPT AAHP1 DTHP2 800
00:00:10.00>AAHP1 VNAV on 

00:00:10.00>CRE DTBC1,Mavic,DTWL1,0,0
00:00:10.00>ORIG DTBC1 DTWL1
00:00:10.00>DEST DTBC1 WLBC2
00:00:10.00>SPD DTBC1 40
00:00:10.00>ALT DTBC1 800
00:00:10.00>ADDWPT DTBC1 DTWL1 800
00:00:10.00>ADDWPT DTBC1 DTWL2 800
00:00:10.00>ADDWPT DTBC1 WLBC1 800
00:00:10.00>ADDWPT DTBC1 WLBC2 800
00:00:10.00>DTBC1 VNAV on 

00:00:10.00>CRE DTPP1,Mavic,DTSV1,0,0
00:00:10.00>ORIG DTPP1 DTSV1
00:00:10.00>DEST DTPP1 SVPP2
00:00:10.00>SPD DTPP1 40
00:00:10.00>ALT DTPP1 800
00:00:10.00>ADDWPT DTPP1 DTSV1 800
00:00:10.00>ADDWPT DTPP1 DTSV2 800
00:00:10.00>ADDWPT DTPP1 SVPP1 800
00:00:10.00>ADDWPT DTPP1 SVPP2 800
00:00:10.00>DTPP1 VNAV on 

00:00:10.00>CRE DTAA1,Mavic,DTAA1,0,0
00:00:10.00>ORIG DTAA1 DTAA1
00:00:10.00>DEST DTAA1 DTAA2
00:00:10.00>SPD DTAA1 40
00:00:10.00>ALT DTAA1 800
00:00:10.00>ADDWPT DTAA1 DTAA1 800
00:00:10.00>ADDWPT DTAA1 DTAA2 800
00:00:10.00>DTAA1 VNAV on 

00:00:10.00>CRE BCAA1,Mavic,BCPP1,0,0
00:00:10.00>ORIG BCAA1 BCPP1
00:00:10.00>DEST BCAA1 SAAA2
00:00:10.00>SPD BCAA1 40
00:00:10.00>ALT BCAA1 800
00:00:10.00>ADDWPT BCAA1 BCPP1 800
00:00:10.00>ADDWPT BCAA1 BCPP2 800
00:00:10.00>ADDWPT BCAA1 PPSA1 800
00:00:10.00>ADDWPT BCAA1 PPSA2 800
00:00:10.00>ADDWPT BCAA1 SAAA1 800
00:00:10.00>ADDWPT BCAA1 SAAA2 800
00:00:10.00>BCAA1 VNAV on 

00:00:10.00>CRE PPAA1,Mavic,PPSA1,0,0
00:00:10.00>ORIG PPAA1 PPSA1
00:00:10.00>DEST PPAA1 SAAA2
00:00:10.00>SPD PPAA1 40
00:00:10.00>ALT PPAA1 800
00:00:10.00>ADDWPT PPAA1 PPSA1 800
00:00:10.00>ADDWPT PPAA1 PPSA2 800
00:00:10.00>ADDWPT PPAA1 SAAA1 800
00:00:10.00>ADDWPT PPAA1 SAAA2 800
00:00:10.00>PPAA1 VNAV on 

00:00:10.00>CRE WLAA1,Mavic,WLDT1,0,0
00:00:10.00>ORIG WLAA1 WLDT1
00:00:10.00>DEST WLAA1 DTAA2
00:00:10.00>SPD WLAA1 40
00:00:10.00>ALT WLAA1 800
00:00:10.00>ADDWPT WLAA1 WLDT1 800
00:00:10.00>ADDWPT WLAA1 WLDT2 800
00:00:10.00>ADDWPT WLAA1 DTAA1 800
00:00:10.00>ADDWPT WLAA1 DTAA2 800
00:00:10.00>WLAA1 VNAV on 

00:00:10.00>CRE HPAA1,Mavic,HPCDT1,0,0
00:00:10.00>ORIG HPAA1 HPCDT1
00:00:10.00>DEST HPAA1 DTAA2
00:00:10.00>SPD HPAA1 40
00:00:10.00>ALT HPAA1 800
00:00:10.00>ADDWPT HPAA1 HPCDT1 800
00:00:10.00>ADDWPT HPAA1 HPCDT2 800
00:00:10.00>ADDWPT HPAA1 DTAA1 800
00:00:10.00>ADDWPT HPAA1 DTAA2 800
00:00:10.00>HPAA1 VNAV on 

00:00:10.00>CRE BCDT1,Mavic,BCWL1,0,0
00:00:10.00>ORIG BCDT1 BCWL1
00:00:10.00>DEST BCDT1 WLDT2
00:00:10.00>SPD BCDT1 40
00:00:10.00>ALT BCDT1 800
00:00:10.00>ADDWPT BCDT1 BCWL1 800
00:00:10.00>ADDWPT BCDT1 BCWL2 800
00:00:10.00>ADDWPT BCDT1 WLDT1 800
00:00:10.00>ADDWPT BCDT1 WLDT2 800
00:00:10.00>BCDT1 VNAV on 

00:00:10.00>CRE AADT1,Mavic,AADT1,0,0
00:00:10.00>ORIG AADT1 AADT1
00:00:10.00>DEST AADT1 AADT2
00:00:10.00>SPD AADT1 40
00:00:10.00>ALT AADT1 800
00:00:10.00>ADDWPT AADT1 AADT1 800
00:00:10.00>ADDWPT AADT1 AADT2 800
00:00:10.00>AADT1 VNAV on 

00:00:10.00>CRE PPDT1,Mavic,PPSV1,0,0
00:00:10.00>ORIG PPDT1 PPSV1
00:00:10.00>DEST PPDT1 SVDT2
00:00:10.00>SPD PPDT1 40
00:00:10.00>ALT PPDT1 800
00:00:10.00>ADDWPT PPDT1 PPSV1 800
00:00:10.00>ADDWPT PPDT1 PPSV2 800
00:00:10.00>ADDWPT PPDT1 SVDT1 800
00:00:10.00>ADDWPT PPDT1 SVDT2 800
00:00:10.00>PPDT1 VNAV on 

00:00:20.00>CRE AABC1,Mavic,AASA1,0,0
00:00:20.00>ORIG AABC1 AASA1
00:00:20.00>DEST AABC1 PPBC2
00:00:20.00>SPD AABC1 40
00:00:20.00>ALT AABC1 800
00:00:20.00>ADDWPT AABC1 AASA1 800
00:00:20.00>ADDWPT AABC1 AASA2 800
00:00:20.00>ADDWPT AABC1 SAPP1 800
00:00:20.00>ADDWPT AABC1 SAPP2 800
00:00:20.00>ADDWPT AABC1 PPBC1 800
00:00:20.00>ADDWPT AABC1 PPBC2 800
00:00:20.00>AABC1 VNAV on 

00:00:20.00>CRE AAPC2,Mavic,AASA1,0,0
00:00:20.00>ORIG AAPC2 AASA1
00:00:20.00>DEST AAPC2 SAPP2
00:00:20.00>SPD AAPC2 40
00:00:20.00>ALT AAPC2 800
00:00:20.00>ADDWPT AAPC2 AASA1 800
00:00:20.00>ADDWPT AAPC2 AASA2 800
00:00:20.00>ADDWPT AAPC2 SAPP1 800
00:00:20.00>ADDWPT AAPC2 SAPP2 800
00:00:20.00>AAPC2 VNAV on 

00:00:20.00>CRE AAWL2,Mavic,AADT1,0,0
00:00:20.00>ORIG AAWL2 AADT1
00:00:20.00>DEST AAWL2 DTWL2
00:00:20.00>SPD AAWL2 40
00:00:20.00>ALT AAWL2 800
00:00:20.00>ADDWPT AAWL2 AADT1 800
00:00:20.00>ADDWPT AAWL2 AADT2 800
00:00:20.00>ADDWPT AAWL2 DTWL1 800
00:00:20.00>ADDWPT AAWL2 DTWL2 800
00:00:20.00>AAWL2 VNAV on 

00:00:20.00>CRE AAHP2,Mavic,AADT1,0,0
00:00:20.00>ORIG AAHP2 AADT1
00:00:20.00>DEST AAHP2 DTHP2
00:00:20.00>SPD AAHP2 40
00:00:20.00>ALT AAHP2 800
00:00:20.00>ADDWPT AAHP2 AADT1 800
00:00:20.00>ADDWPT AAHP2 AADT2 800
00:00:20.00>ADDWPT AAHP2 DTHP1 800
00:00:20.00>ADDWPT AAHP2 DTHP2 800
00:00:20.00>AAHP2 VNAV on 

00:00:20.00>CRE DTBC2,Mavic,DTWL1,0,0
00:00:20.00>ORIG DTBC2 DTWL1
00:00:20.00>DEST DTBC2 WLBC2
00:00:20.00>SPD DTBC2 40
00:00:20.00>ALT DTBC2 800
00:00:20.00>ADDWPT DTBC2 DTWL1 800
00:00:20.00>ADDWPT DTBC2 DTWL2 800
00:00:20.00>ADDWPT DTBC2 WLBC1 800
00:00:20.00>ADDWPT DTBC2 WLBC2 800
00:00:20.00>DTBC2 VNAV on 

00:00:20.00>CRE DTPP2,Mavic,DTSV1,0,0
00:00:20.00>ORIG DTPP2 DTSV1
00:00:20.00>DEST DTPP2 SVPP2
00:00:20.00>SPD DTPP2 40
00:00:20.00>ALT DTPP2 800
00:00:20.00>ADDWPT DTPP2 DTSV1 800
00:00:20.00>ADDWPT DTPP2 DTSV2 800
00:00:20.00>ADDWPT DTPP2 SVPP1 800
00:00:20.00>ADDWPT DTPP2 SVPP2 800
00:00:20.00>DTPP2 VNAV on 

00:00:20.00>CRE DTAA2,Mavic,DTAA1,0,0
00:00:20.00>ORIG DTAA2 DTAA1
00:00:20.00>DEST DTAA2 DTAA2
00:00:20.00>SPD DTAA2 40
00:00:20.00>ALT DTAA2 800
00:00:20.00>ADDWPT DTAA2 DTAA1 800
00:00:20.00>ADDWPT DTAA2 DTAA2 800
00:00:20.00>DTAA2 VNAV on 

00:00:20.00>CRE BCDT2,Mavic,BCWL1,0,0
00:00:20.00>ORIG BCDT2 BCWL1
00:00:20.00>DEST BCDT2 WLDT2
00:00:20.00>SPD BCDT2 40
00:00:20.00>ALT BCDT2 800
00:00:20.00>ADDWPT BCDT2 BCWL1 800
00:00:20.00>ADDWPT BCDT2 BCWL2 800
00:00:20.00>ADDWPT BCDT2 WLDT1 800
00:00:20.00>ADDWPT BCDT2 WLDT2 800
00:00:20.00>BCDT2 VNAV on 

00:00:20.00>CRE PPDT2,Mavic,PPSV1,0,0
00:00:20.00>ORIG PPDT2 PPSV1
00:00:20.00>DEST PPDT2 SVDT2
00:00:20.00>SPD PPDT2 40
00:00:20.00>ALT PPDT2 800
00:00:20.00>ADDWPT PPDT2 PPSV1 800
00:00:20.00>ADDWPT PPDT2 PPSV2 800
00:00:20.00>ADDWPT PPDT2 SVDT1 800
00:00:20.00>ADDWPT PPDT2 SVDT2 800
00:00:20.00>PPDT2 VNAV on 

00:00:20.00>CRE AADT2,Mavic,AADT1,0,0
00:00:20.00>ORIG AADT2 AADT1
00:00:20.00>DEST AADT2 AADT2
00:00:20.00>SPD AADT2 40
00:00:20.00>ALT AADT2 800
00:00:20.00>ADDWPT AADT2 AADT1 800
00:00:20.00>ADDWPT AADT2 AADT2 800
00:00:20.00>AADT2 VNAV on 

00:00:30.00>CRE AAPC1,Mavic,AASA1,0,0
00:00:30.00>ORIG AAPC1 AASA1
00:00:30.00>DEST AAPC1 SAPP2
00:00:30.00>SPD AAPC1 40
00:00:30.00>ALT AAPC1 800
00:00:30.00>ADDWPT AAPC1 AASA1 800
00:00:30.00>ADDWPT AAPC1 AASA2 800
00:00:30.00>ADDWPT AAPC1 SAPP1 800
00:00:30.00>ADDWPT AAPC1 SAPP2 800
00:00:30.00>AAPC1 VNAV on 

00:00:30.00>CRE AAHP3,Mavic,AADT1,0,0
00:00:30.00>ORIG AAHP3 AADT1
00:00:30.00>DEST AAHP3 DTHP2
00:00:30.00>SPD AAHP3 40
00:00:30.00>ALT AAHP3 800
00:00:30.00>ADDWPT AAHP3 AADT1 800
00:00:30.00>ADDWPT AAHP3 AADT2 800
00:00:30.00>ADDWPT AAHP3 DTHP1 800
00:00:30.00>ADDWPT AAHP3 DTHP2 800
00:00:30.00>AAHP3 VNAV on 

00:00:30.00>CRE DTPP3,Mavic,DTSV1,0,0
00:00:30.00>ORIG DTPP3 DTSV1
00:00:30.00>DEST DTPP3 SVPP2
00:00:30.00>SPD DTPP3 40
00:00:30.00>ALT DTPP3 800
00:00:30.00>ADDWPT DTPP3 DTSV1 800
00:00:30.00>ADDWPT DTPP3 DTSV2 800
00:00:30.00>ADDWPT DTPP3 SVPP1 800
00:00:30.00>ADDWPT DTPP3 SVPP2 800
00:00:30.00>DTPP3 VNAV on 

00:00:30.00>CRE DTAA3,Mavic,DTAA1,0,0
00:00:30.00>ORIG DTAA3 DTAA1
00:00:30.00>DEST DTAA3 DTAA2
00:00:30.00>SPD DTAA3 40
00:00:30.00>ALT DTAA3 800
00:00:30.00>ADDWPT DTAA3 DTAA1 800
00:00:30.00>ADDWPT DTAA3 DTAA2 800
00:00:30.00>DTAA3 VNAV on 

00:00:30.00>CRE HPAA3,Mavic,HPCDT1,0,0
00:00:30.00>ORIG HPAA3 HPCDT1
00:00:30.00>DEST HPAA3 DTAA2
00:00:30.00>SPD HPAA3 40
00:00:30.00>ALT HPAA3 800
00:00:30.00>ADDWPT HPAA3 HPCDT1 800
00:00:30.00>ADDWPT HPAA3 HPCDT2 800
00:00:30.00>ADDWPT HPAA3 DTAA1 800
00:00:30.00>ADDWPT HPAA3 DTAA2 800
00:00:30.00>HPAA3 VNAV on 

00:00:30.00>CRE PPDT3,Mavic,PPSV1,0,0
00:00:30.00>ORIG PPDT3 PPSV1
00:00:30.00>DEST PPDT3 SVDT2
00:00:30.00>SPD PPDT3 40
00:00:30.00>ALT PPDT3 800
00:00:30.00>ADDWPT PPDT3 PPSV1 800
00:00:30.00>ADDWPT PPDT3 PPSV2 800
00:00:30.00>ADDWPT PPDT3 SVDT1 800
00:00:30.00>ADDWPT PPDT3 SVDT2 800
00:00:30.00>PPDT3 VNAV on 

00:00:30.00>CRE AADT3,Mavic,AADT1,0,0
00:00:30.00>ORIG AADT3 AADT1
00:00:30.00>DEST AADT3 AADT2
00:00:30.00>SPD AADT3 40
00:00:30.00>ALT AADT3 800
00:00:30.00>ADDWPT AADT3 AADT1 800
00:00:30.00>ADDWPT AADT3 AADT2 800
00:00:30.00>AADT3 VNAV on 

00:00:40.00>CRE DTPP4,Mavic,DTSV1,0,0
00:00:40.00>ORIG DTPP4 DTSV1
00:00:40.00>DEST DTPP4 SVPP2
00:00:40.00>SPD DTPP4 40
00:00:40.00>ALT DTPP4 800
00:00:40.00>ADDWPT DTPP4 DTSV1 800
00:00:40.00>ADDWPT DTPP4 DTSV2 800
00:00:40.00>ADDWPT DTPP4 SVPP1 800
00:00:40.00>ADDWPT DTPP4 SVPP2 800
00:00:40.00>DTPP4 VNAV on 

00:00:40.00>CRE PPDT4,Mavic,PPSV1,0,0
00:00:40.00>ORIG PPDT4 PPSV1
00:00:40.00>DEST PPDT4 SVDT2
00:00:40.00>SPD PPDT4 40
00:00:40.00>ALT PPDT4 800
00:00:40.00>ADDWPT PPDT4 PPSV1 800
00:00:40.00>ADDWPT PPDT4 PPSV2 800
00:00:40.00>ADDWPT PPDT4 SVDT1 800
00:00:40.00>ADDWPT PPDT4 SVDT2 800
00:00:40.00>PPDT4 VNAV on 

