absl-py==1.2.0
aiohttp==3.8.1
aiohttp-cors==0.7.0
aiosignal==1.2.0
antlr4-python3-runtime==4.9.3
astunparse==1.6.3
async-timeout==4.0.2
blessed==1.19.1
cachetools==5.2.0
certifi==2022.6.15
click==8.0.4
cloudpickle==2.1.0
colorful==0.5.4
cycler==0.11.0
distlib==0.3.6
dm-tree==0.1.7
filelock==3.8.0
flatbuffers==1.12
fonttools==4.37.1
frozenlist==1.3.1
gast==0.4.0
geographiclib==1.52
geopy==2.2.0
gin-config==0.5.0
google-api-core==2.8.2
google-auth==2.11.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.56.4
gpustat==1.0.0rc1
gym==0.23.1
gym-notices==0.0.8
hydra-core==1.2.0
imageio==2.21.2
importlib-metadata==4.12.0
ipdb==0.13.9
jsonschema==4.14.0
keras==2.9.0
keras-preprocessing==1.1.2
kiwisolver==1.4.4
libclang==14.0.6
lz4==4.0.2
markdown==3.4.1
matplotlib==3.5.3
msgpack==1.0.4
multidict==6.0.2
networkx==2.8.6
nvidia-ml-py==11.495.46
oauthlib==3.2.0
omegaconf==2.2.3
opencensus==0.11.0
opencensus-context==0.1.3
opt-einsum==3.3.0
pandas==1.4.3
platformdirs==2.5.2
prometheus-client==0.13.1
protobuf==3.19.4
py-spy==0.3.12
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.9.2
pygame==2.1.2
pyopengl-accelerate==3.1.5
pyqt6==6.3.1
pyqt6-qt6==6.3.1
pyqt6-sip==13.4.0
pytz==2022.2.1
pywavelets==1.3.0
pyyaml==6.0
ray==2.0.0
requests-oauthlib==1.3.1
rsa==4.9
rtree==1.0.0
scikit-image==0.19.3
scipy==1.9.1
smart-open==6.1.0
tabulate==0.8.10
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardx==2.5.1
tensorflow-estimator==2.9.0
tensorflow-macos==2.9.2
tensorflow-metal==0.5.1
termcolor==1.1.0
tifffile==2022.8.12
tqdm==4.64.0
urllib3==1.26.12
utm==0.7.0
virtualenv==20.16.3
werkzeug==2.2.2
wrapt==1.14.1
yarl==1.8.1
zmq==0.0.0